<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="U03AddressCell" id="KGk-i7-Jjw" customClass="U03AddressCell" customModule="wishlink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-z6-b6q">
                        <rect key="frame" x="0.0" y="5" width="320" height="174"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-Tc-jxa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-7f-Fw5">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8BT-PL-5Hx"/>
                                            <constraint firstAttribute="width" constant="40" id="fnQ-35-PG6"/>
                                        </constraints>
                                        <state key="normal" image="u03-select">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="u03-select-p"/>
                                        <connections>
                                            <action selector="selectBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s5y-Ja-FkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-Oc-ACl">
                                        <rect key="frame" x="181" y="5" width="57" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="6Gx-vW-079"/>
                                            <constraint firstAttribute="height" constant="40" id="GLu-V3-nS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                        <state key="normal" title="编辑" image="u03-edit">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="编辑" image="u03-edit-p">
                                            <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t8e-Nq-jom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-d0-W3i">
                                        <rect key="frame" x="253" y="5" width="57" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="5Gg-Gl-1br"/>
                                            <constraint firstAttribute="height" constant="40" id="v2W-G6-QM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                        <state key="normal" title="删除" image="u03-delete">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="删除" image="u03-delete-p">
                                            <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eLy-7g-Uqj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-RV-yyd">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PbF-Kk-k0m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8hz-7f-Fw5" firstAttribute="leading" secondItem="f1G-Tc-jxa" secondAttribute="leading" id="5fi-ow-wcL"/>
                                    <constraint firstAttribute="trailing" secondItem="LfQ-RV-yyd" secondAttribute="trailing" id="A5L-yC-GX5"/>
                                    <constraint firstAttribute="bottom" secondItem="LfQ-RV-yyd" secondAttribute="bottom" id="AAf-cv-XZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="k8p-d0-W3i" secondAttribute="trailing" constant="10" id="LJQ-zu-vdf"/>
                                    <constraint firstAttribute="centerY" secondItem="k8p-d0-W3i" secondAttribute="centerY" id="Plb-lG-FS7"/>
                                    <constraint firstItem="LfQ-RV-yyd" firstAttribute="leading" secondItem="f1G-Tc-jxa" secondAttribute="leading" id="Sv8-9o-D3l"/>
                                    <constraint firstItem="k8p-d0-W3i" firstAttribute="leading" secondItem="KBa-Oc-ACl" secondAttribute="trailing" constant="15" id="YiI-os-OM6"/>
                                    <constraint firstAttribute="height" constant="50" id="c1D-ct-dYu"/>
                                    <constraint firstAttribute="centerY" secondItem="8hz-7f-Fw5" secondAttribute="centerY" id="cwb-E2-3Cs"/>
                                    <constraint firstAttribute="centerY" secondItem="KBa-Oc-ACl" secondAttribute="centerY" id="rDN-dq-Nh7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-0p-0Nl">
                                <rect key="frame" x="0.0" y="50" width="320" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-L8-wVF">
                                        <rect key="frame" x="15" y="20" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4mR-qh-jCx"/>
                                            <constraint firstAttribute="height" constant="16" id="bee-qa-AHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kelly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-cj-vmI">
                                        <rect key="frame" x="55" y="20" width="245" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="TH4-XT-LXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-8l-b5h">
                                        <rect key="frame" x="15" y="41" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6Yj-qa-es1"/>
                                            <constraint firstAttribute="width" constant="40" id="k7e-UV-Tme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13800138088" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-YB-Krc">
                                        <rect key="frame" x="55" y="41" width="245" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rcg-dT-kZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-a2-bpS">
                                        <rect key="frame" x="15" y="62" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5Yo-7h-fvN"/>
                                            <constraint firstAttribute="width" constant="40" id="E3h-s2-UEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市普陀区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-VO-2Hw">
                                        <rect key="frame" x="55" y="62" width="245" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Jvd-by-qgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-oe-SJE">
                                        <rect key="frame" x="15" y="83" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4YW-jx-B4u"/>
                                            <constraint firstAttribute="width" constant="40" id="tbB-Up-Dfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中山北路2438号25楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-uE-aw5">
                                        <rect key="frame" x="55" y="83" width="245" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="SUC-eV-RdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lCp-8l-b5h" firstAttribute="leading" secondItem="P1r-L8-wVF" secondAttribute="leading" id="2s6-mo-h3x"/>
                                    <constraint firstItem="P1r-L8-wVF" firstAttribute="top" secondItem="Y5W-0p-0Nl" secondAttribute="top" constant="20" id="2uB-5u-DBK"/>
                                    <constraint firstItem="lCp-8l-b5h" firstAttribute="top" secondItem="P1r-L8-wVF" secondAttribute="bottom" constant="5" id="5Iv-K6-nqz"/>
                                    <constraint firstItem="uQz-uE-aw5" firstAttribute="centerY" secondItem="xsk-oe-SJE" secondAttribute="centerY" id="5Mp-K7-KmA"/>
                                    <constraint firstItem="jm5-cj-vmI" firstAttribute="centerY" secondItem="P1r-L8-wVF" secondAttribute="centerY" id="Ao2-Xd-xAK"/>
                                    <constraint firstItem="VU1-VO-2Hw" firstAttribute="leading" secondItem="3wf-a2-bpS" secondAttribute="trailing" id="CeW-Ie-peZ"/>
                                    <constraint firstItem="GCu-YB-Krc" firstAttribute="leading" secondItem="lCp-8l-b5h" secondAttribute="trailing" id="DO8-Sg-zrF"/>
                                    <constraint firstAttribute="trailing" secondItem="GCu-YB-Krc" secondAttribute="trailing" constant="20" id="DQG-8t-4iB"/>
                                    <constraint firstItem="P1r-L8-wVF" firstAttribute="leading" secondItem="Y5W-0p-0Nl" secondAttribute="leading" constant="15" id="GXv-oG-Gbw"/>
                                    <constraint firstItem="3wf-a2-bpS" firstAttribute="leading" secondItem="xsk-oe-SJE" secondAttribute="leading" id="IgG-IR-4TF"/>
                                    <constraint firstItem="3wf-a2-bpS" firstAttribute="centerY" secondItem="VU1-VO-2Hw" secondAttribute="centerY" id="NIQ-2Z-Dea"/>
                                    <constraint firstItem="uQz-uE-aw5" firstAttribute="leading" secondItem="xsk-oe-SJE" secondAttribute="trailing" id="VDJ-XM-Uep"/>
                                    <constraint firstAttribute="trailing" secondItem="uQz-uE-aw5" secondAttribute="trailing" constant="20" id="b6G-BD-LZP"/>
                                    <constraint firstAttribute="trailing" secondItem="VU1-VO-2Hw" secondAttribute="trailing" constant="20" id="gI5-BO-w3v"/>
                                    <constraint firstItem="xsk-oe-SJE" firstAttribute="top" secondItem="3wf-a2-bpS" secondAttribute="bottom" constant="5" id="hlo-v7-AO0"/>
                                    <constraint firstItem="GCu-YB-Krc" firstAttribute="centerY" secondItem="lCp-8l-b5h" secondAttribute="centerY" id="qNp-T0-Weu"/>
                                    <constraint firstItem="3wf-a2-bpS" firstAttribute="top" secondItem="lCp-8l-b5h" secondAttribute="bottom" constant="5" id="qQy-g2-ebX"/>
                                    <constraint firstItem="3wf-a2-bpS" firstAttribute="leading" secondItem="lCp-8l-b5h" secondAttribute="leading" id="rdJ-h0-dKh"/>
                                    <constraint firstItem="jm5-cj-vmI" firstAttribute="leading" secondItem="P1r-L8-wVF" secondAttribute="trailing" id="rnQ-1e-SFA"/>
                                    <constraint firstAttribute="trailing" secondItem="jm5-cj-vmI" secondAttribute="trailing" constant="20" id="ub8-RN-4sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y5W-0p-0Nl" secondAttribute="bottom" id="17c-7A-kfg"/>
                            <constraint firstAttribute="trailing" secondItem="Y5W-0p-0Nl" secondAttribute="trailing" id="IDJ-9s-Lbt"/>
                            <constraint firstItem="f1G-Tc-jxa" firstAttribute="leading" secondItem="7FX-z6-b6q" secondAttribute="leading" id="JO5-6L-RQ1"/>
                            <constraint firstItem="Y5W-0p-0Nl" firstAttribute="top" secondItem="f1G-Tc-jxa" secondAttribute="bottom" id="M7j-BI-g28"/>
                            <constraint firstItem="Y5W-0p-0Nl" firstAttribute="leading" secondItem="7FX-z6-b6q" secondAttribute="leading" id="gMq-Xs-rwJ"/>
                            <constraint firstAttribute="trailing" secondItem="f1G-Tc-jxa" secondAttribute="trailing" id="wTT-hc-hEd"/>
                            <constraint firstItem="f1G-Tc-jxa" firstAttribute="top" secondItem="7FX-z6-b6q" secondAttribute="top" id="xVx-LJ-pU0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7FX-z6-b6q" secondAttribute="trailing" id="M9W-Dg-HNz"/>
                    <constraint firstAttribute="bottom" secondItem="7FX-z6-b6q" secondAttribute="bottom" id="Rfl-QF-1a6"/>
                    <constraint firstItem="7FX-z6-b6q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SBy-pf-vic"/>
                    <constraint firstItem="7FX-z6-b6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a3x-Nk-z2f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="k8p-d0-W3i" id="WC2-Za-9c1"/>
                <outlet property="editBtn" destination="KBa-Oc-ACl" id="cC2-T7-kJK"/>
                <outlet property="selectBtn" destination="8hz-7f-Fw5" id="fIv-07-rHE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="u03-delete" width="22" height="21"/>
        <image name="u03-delete-p" width="22" height="21"/>
        <image name="u03-edit" width="22" height="21"/>
        <image name="u03-edit-p" width="22" height="21"/>
        <image name="u03-select" width="22" height="21"/>
        <image name="u03-select-p" width="22" height="21"/>
    </resources>
</document>
