<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="U03SettingVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="see-r1-c5b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-NI-Wo7">
                            <rect key="frame" x="126" y="6" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="PuI-NI-Wo7" secondAttribute="centerX" id="TrI-f8-wGn"/>
                        <constraint firstAttribute="centerY" secondItem="PuI-NI-Wo7" secondAttribute="centerY" constant="0.5" id="Wbv-1B-L0J"/>
                        <constraint firstAttribute="height" constant="33" id="Wty-pN-Zyb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-dP-4tP" userLabel="headImageView">
                    <rect key="frame" x="0.0" y="33" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xat-ND-WEL">
                            <rect key="frame" x="13" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="5p1-3l-qR0"/>
                                <constraint firstAttribute="height" constant="32" id="ZTF-kB-068"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-Yp-kFJ">
                            <rect key="frame" x="60" y="14" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="u02-next" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-Tn-wDr">
                            <rect key="frame" x="305" y="17" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Lzy-ek-Ier"/>
                                <constraint firstAttribute="height" constant="15" id="M5M-CS-CSZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lzy-ek-Ier"/>
                                    <exclude reference="M5M-CS-CSZ"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QyF-Yp-kFJ" firstAttribute="leading" secondItem="xat-ND-WEL" secondAttribute="trailing" constant="15" id="3TL-CZ-nGu"/>
                        <constraint firstAttribute="centerY" secondItem="Slq-Tn-wDr" secondAttribute="centerY" id="4L7-wW-vEv"/>
                        <constraint firstAttribute="trailing" secondItem="Slq-Tn-wDr" secondAttribute="trailing" constant="5" id="Q28-eX-TjC"/>
                        <constraint firstAttribute="centerY" secondItem="QyF-Yp-kFJ" secondAttribute="centerY" id="QG8-Zm-1RR"/>
                        <constraint firstAttribute="centerY" secondItem="xat-ND-WEL" secondAttribute="centerY" id="Wsi-8X-zO0"/>
                        <constraint firstItem="xat-ND-WEL" firstAttribute="leading" secondItem="VfF-dP-4tP" secondAttribute="leading" constant="13" id="upd-gh-Spa"/>
                        <constraint firstAttribute="height" constant="50" id="wLL-Oc-iX3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-Ed-ubp" userLabel="bgView">
                    <rect key="frame" x="0.0" y="83" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="u02-next" translatesAutoresizingMaskIntoConstraints="NO" id="yao-Hi-kzg">
                            <rect key="frame" x="305" y="17" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3KU-kP-hbi"/>
                                <constraint firstAttribute="width" constant="15" id="zuF-tC-TmF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3KU-kP-hbi"/>
                                    <exclude reference="zuF-tC-TmF"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-pb-MRx">
                            <rect key="frame" x="13" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="tea-BX-H8P"/>
                                <constraint firstAttribute="width" constant="32" id="uWS-ld-FhG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-da-EOf">
                            <rect key="frame" x="60" y="15" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vGR-pb-MRx" firstAttribute="leading" secondItem="dmL-Ed-ubp" secondAttribute="leading" constant="13" id="Uwd-jI-O7k"/>
                        <constraint firstItem="vBf-da-EOf" firstAttribute="leading" secondItem="vGR-pb-MRx" secondAttribute="trailing" constant="15" id="bSH-c2-WIW"/>
                        <constraint firstAttribute="trailing" secondItem="yao-Hi-kzg" secondAttribute="trailing" constant="5" id="cXU-Bo-v7D"/>
                        <constraint firstAttribute="centerY" secondItem="vBf-da-EOf" secondAttribute="centerY" id="eX3-2Q-0rS"/>
                        <constraint firstAttribute="centerY" secondItem="yao-Hi-kzg" secondAttribute="centerY" id="fQU-J2-9yE"/>
                        <constraint firstAttribute="centerY" secondItem="vGR-pb-MRx" secondAttribute="centerY" id="hkC-Ve-GYJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-jR-Od4" userLabel="addressView">
                    <rect key="frame" x="0.0" y="183" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="u02-next" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-k0-lzc">
                            <rect key="frame" x="305" y="17" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="964-gp-NjC"/>
                                <constraint firstAttribute="width" constant="15" id="hbS-eS-eG2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="964-gp-NjC"/>
                                    <exclude reference="hbS-eS-eG2"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Nw-jLN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="地址管理">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Sxp-7t-cSe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6nX-Nw-jLN" firstAttribute="top" secondItem="XCp-jR-Od4" secondAttribute="top" id="26t-T3-U7d"/>
                        <constraint firstAttribute="bottom" secondItem="6nX-Nw-jLN" secondAttribute="bottom" id="9SS-QY-7HQ"/>
                        <constraint firstAttribute="centerY" secondItem="Tdx-k0-lzc" secondAttribute="centerY" id="Uh8-Db-eKl"/>
                        <constraint firstAttribute="trailing" secondItem="Tdx-k0-lzc" secondAttribute="trailing" constant="5" id="UkV-L1-upE"/>
                        <constraint firstAttribute="trailing" secondItem="6nX-Nw-jLN" secondAttribute="trailing" id="dSO-he-PXJ"/>
                        <constraint firstItem="6nX-Nw-jLN" firstAttribute="leading" secondItem="XCp-jR-Od4" secondAttribute="leading" id="vg2-Ex-HV7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P87-aR-eun" userLabel="questionView">
                    <rect key="frame" x="0.0" y="233" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="u02-next" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-3E-ksf">
                            <rect key="frame" x="305" y="17" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="GAD-kA-bJ7"/>
                                <constraint firstAttribute="height" constant="15" id="pgV-l2-OEe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GAD-kA-bJ7"/>
                                    <exclude reference="pgV-l2-OEe"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xea-zs-D1y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="常见问题">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Po6-3E-ksf" secondAttribute="trailing" constant="5" id="2se-X0-Mt1"/>
                        <constraint firstAttribute="centerY" secondItem="Po6-3E-ksf" secondAttribute="centerY" id="9Yf-YX-vyf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-Ua-XUw" userLabel="nickNameView">
                    <rect key="frame" x="0.0" y="133" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-Tq-Ewp">
                            <rect key="frame" x="15" y="14" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-F7-vMP">
                            <rect key="frame" x="79" y="17" width="74" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="jBK-F7-vMP" secondAttribute="centerY" id="RZ8-00-g7k"/>
                        <constraint firstItem="jBK-F7-vMP" firstAttribute="leading" secondItem="CcA-Tq-Ewp" secondAttribute="trailing" constant="30" id="Sqa-dM-rwf"/>
                        <constraint firstItem="CcA-Tq-Ewp" firstAttribute="leading" secondItem="2eM-Ua-XUw" secondAttribute="leading" constant="15" id="XRj-d6-XI3"/>
                        <constraint firstAttribute="centerY" secondItem="CcA-Tq-Ewp" secondAttribute="centerY" id="zHx-m6-4g5"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-T1-wXX" userLabel="horizontalLine">
                    <rect key="frame" x="160" y="333" width="1" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="FZn-cN-avN"/>
                        <constraint firstAttribute="height" constant="40" id="zaw-w6-nJ6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-JW-RUc">
                    <rect key="frame" x="181" y="333" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Vta-85-DHI"/>
                        <constraint firstAttribute="height" constant="23" id="g0c-kZ-7vW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="给我们建议" image="u03-letter">
                        <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话4001231234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-C8-EW5">
                    <rect key="frame" x="50" y="333" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="28m-QM-i2m"/>
                        <constraint firstAttribute="height" constant="40" id="d9q-rv-hat"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u03-phone" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-wg-Vk9">
                    <rect key="frame" x="23" y="333" width="22" height="23"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="height" secondItem="2eM-Ua-XUw" secondAttribute="height" id="1nC-ch-Csh"/>
                <constraint firstAttribute="trailing" secondItem="VfF-dP-4tP" secondAttribute="trailing" id="2Qx-ft-13d"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="width" secondItem="XCp-jR-Od4" secondAttribute="width" id="5dO-2U-Y67"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="height" secondItem="XCp-jR-Od4" secondAttribute="height" id="7ok-4a-7VZ"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="centerX" secondItem="P87-aR-eun" secondAttribute="centerX" id="8BB-Jo-agb"/>
                <constraint firstItem="XCp-jR-Od4" firstAttribute="top" secondItem="2eM-Ua-XUw" secondAttribute="bottom" id="8aH-Yf-dNW"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="top" secondItem="LeA-C8-EW5" secondAttribute="top" id="CX5-9J-2wD"/>
                <constraint firstItem="see-r1-c5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FS2-R2-kYZ"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="height" secondItem="VfF-dP-4tP" secondAttribute="height" id="GNo-TR-lR5"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="width" secondItem="P87-aR-eun" secondAttribute="width" id="JvC-Ev-AZM"/>
                <constraint firstAttribute="trailing" secondItem="see-r1-c5b" secondAttribute="trailing" id="LKU-RR-clu"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="centerX" secondItem="2eM-Ua-XUw" secondAttribute="centerX" id="Lq2-xc-XPF"/>
                <constraint firstItem="CW4-JW-RUc" firstAttribute="leading" secondItem="s4d-T1-wXX" secondAttribute="trailing" constant="20" id="Lt9-Vb-cQc"/>
                <constraint firstItem="LeA-C8-EW5" firstAttribute="top" secondItem="vvv-wg-Vk9" secondAttribute="top" id="PvK-BW-5DE"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="height" secondItem="P87-aR-eun" secondAttribute="height" id="SNF-HN-dYX"/>
                <constraint firstItem="CW4-JW-RUc" firstAttribute="top" secondItem="s4d-T1-wXX" secondAttribute="top" id="U8V-Tp-NI4"/>
                <constraint firstItem="2eM-Ua-XUw" firstAttribute="top" secondItem="dmL-Ed-ubp" secondAttribute="bottom" id="Vk2-U4-mGK"/>
                <constraint firstAttribute="centerX" secondItem="s4d-T1-wXX" secondAttribute="centerX" id="WyH-54-gmd"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="centerX" secondItem="VfF-dP-4tP" secondAttribute="centerX" id="Yhl-08-zcR"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="leading" secondItem="LeA-C8-EW5" secondAttribute="trailing" constant="20" id="Zml-SS-KSj"/>
                <constraint firstAttribute="trailing" secondItem="see-r1-c5b" secondAttribute="trailing" id="ZpP-fe-tZq"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="width" secondItem="2eM-Ua-XUw" secondAttribute="width" id="dLR-hG-zCc"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="top" secondItem="see-r1-c5b" secondAttribute="bottom" id="eHc-KR-aMT"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="top" secondItem="VfF-dP-4tP" secondAttribute="bottom" id="eoA-Kn-LSd"/>
                <constraint firstItem="P87-aR-eun" firstAttribute="top" secondItem="XCp-jR-Od4" secondAttribute="bottom" id="jrT-XU-Qe1"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="top" secondItem="P87-aR-eun" secondAttribute="bottom" constant="50" id="kPZ-Tq-mMh"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="centerX" secondItem="XCp-jR-Od4" secondAttribute="centerX" id="lqg-5V-VI9"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="width" secondItem="VfF-dP-4tP" secondAttribute="width" id="nHI-v5-8a0"/>
                <constraint firstItem="see-r1-c5b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s3k-7R-3ST"/>
                <constraint firstItem="LeA-C8-EW5" firstAttribute="leading" secondItem="vvv-wg-Vk9" secondAttribute="trailing" constant="5" id="wFR-fp-7YC"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yNm-f0-6aJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LKU-RR-clu"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="u02-next" width="10" height="16"/>
        <image name="u03-letter" width="22" height="23"/>
        <image name="u03-phone" width="22" height="23"/>
    </resources>
</document>
