<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--ChatListVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ChatListVC" id="vXZ-lx-hvc" customClass="ChatListViewController" customModule="RCloudIMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="单聊" id="q11-ON-CeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="53Q-u6-lBN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nZn-8c-HaN" customClass="LoginViewController" customModule="RCloudIMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEw-wP-srN"/>
                        <viewControllerLayoutGuide type="bottom" id="tBA-ZG-t7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGo-c0-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-hH-zub">
                                <rect key="frame" x="200" y="278" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qaz-jf-dnw"/>
                                    <constraint firstAttribute="width" constant="200" id="UgI-VF-U1W"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="nZn-8c-HaN" eventType="touchUpInside" id="1gF-Ep-rqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cbM-hH-zub" secondAttribute="centerX" id="QFo-1N-2Qs"/>
                            <constraint firstAttribute="centerY" secondItem="cbM-hH-zub" secondAttribute="centerY" id="gan-qS-ynI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqE-L6-G65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="339"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="g9V-mJ-YhN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="8TP-nm-mTY" customClass="TabBarViewController" customModule="RCloudIMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pym-aE-LYq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lo4-A4-Fh5" kind="relationship" relationship="viewControllers" id="Ftv-gz-A98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-4I-QtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="339"/>
        </scene>
        <!--单聊-->
        <scene sceneID="ycV-vU-5Bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lo4-A4-Fh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="单聊" id="XHS-2r-kSW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YY-Za-tKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yE5-Q3-dJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnE-aX-vOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="339"/>
        </scene>
    </scenes>
</document>
