<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="U03SettingVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="bgImageView" destination="vGR-pb-MRx" id="G3P-1P-Gzv"/>
                <outlet property="headImageView" destination="xat-ND-WEL" id="mDe-XO-JFd"/>
                <outlet property="nicknameTextField" destination="jBK-F7-vMP" id="0ge-dX-s1T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="see-r1-c5b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-NI-Wo7">
                            <rect key="frame" x="126" y="6" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="PuI-NI-Wo7" secondAttribute="centerX" id="TrI-f8-wGn"/>
                        <constraint firstAttribute="centerY" secondItem="PuI-NI-Wo7" secondAttribute="centerY" constant="0.5" id="Wbv-1B-L0J"/>
                        <constraint firstAttribute="height" constant="33" id="Wty-pN-Zyb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-dP-4tP" userLabel="headImageView">
                    <rect key="frame" x="0.0" y="33" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xat-ND-WEL">
                            <rect key="frame" x="13" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="5p1-3l-qR0"/>
                                <constraint firstAttribute="height" constant="32" id="ZTF-kB-068"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-Yp-kFJ">
                            <rect key="frame" x="60" y="14" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-94-w53">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                            <state key="normal" image="u02-next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ypa-e8-LIa"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-23-x3z">
                            <rect key="frame" x="13" y="49" width="297" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rBB-au-b3a"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RaZ-94-w53" firstAttribute="leading" secondItem="VfF-dP-4tP" secondAttribute="leading" id="3MS-zO-dYB"/>
                        <constraint firstItem="QyF-Yp-kFJ" firstAttribute="leading" secondItem="xat-ND-WEL" secondAttribute="trailing" constant="15" id="3TL-CZ-nGu"/>
                        <constraint firstAttribute="trailing" secondItem="RaZ-94-w53" secondAttribute="trailing" constant="10" id="G1B-6f-Oi4"/>
                        <constraint firstAttribute="centerY" secondItem="QyF-Yp-kFJ" secondAttribute="centerY" id="QG8-Zm-1RR"/>
                        <constraint firstItem="RaZ-94-w53" firstAttribute="top" secondItem="VfF-dP-4tP" secondAttribute="top" id="UeF-og-Yya"/>
                        <constraint firstAttribute="centerY" secondItem="xat-ND-WEL" secondAttribute="centerY" id="Wsi-8X-zO0"/>
                        <constraint firstAttribute="bottom" secondItem="A2d-23-x3z" secondAttribute="bottom" id="Zz0-3z-CLE"/>
                        <constraint firstAttribute="bottom" secondItem="RaZ-94-w53" secondAttribute="bottom" id="cIk-cQ-kbI"/>
                        <constraint firstItem="A2d-23-x3z" firstAttribute="leading" secondItem="xat-ND-WEL" secondAttribute="leading" id="dqD-KE-IS5"/>
                        <constraint firstItem="A2d-23-x3z" firstAttribute="trailing" secondItem="RaZ-94-w53" secondAttribute="trailing" id="qhR-n2-f9c"/>
                        <constraint firstItem="xat-ND-WEL" firstAttribute="leading" secondItem="VfF-dP-4tP" secondAttribute="leading" constant="13" id="upd-gh-Spa"/>
                        <constraint firstAttribute="height" constant="50" id="wLL-Oc-iX3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-Ed-ubp" userLabel="bgView">
                    <rect key="frame" x="0.0" y="83" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-pb-MRx">
                            <rect key="frame" x="13" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="tea-BX-H8P"/>
                                <constraint firstAttribute="width" constant="32" id="uWS-ld-FhG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-da-EOf">
                            <rect key="frame" x="60" y="15" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-Bf-2kr">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                            <state key="normal" image="u02-next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="DBW-Fc-cUp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-hh-b10">
                            <rect key="frame" x="13" y="49" width="297" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gUD-Oq-S0j"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vGR-pb-MRx" firstAttribute="leading" secondItem="JrQ-hh-b10" secondAttribute="leading" id="0GI-3O-vXz"/>
                        <constraint firstItem="5bE-Bf-2kr" firstAttribute="trailing" secondItem="JrQ-hh-b10" secondAttribute="trailing" id="3dJ-Ik-fWk"/>
                        <constraint firstAttribute="trailing" secondItem="5bE-Bf-2kr" secondAttribute="trailing" constant="10" id="7wI-ms-mj3"/>
                        <constraint firstAttribute="bottom" secondItem="JrQ-hh-b10" secondAttribute="bottom" id="90I-OC-XRc"/>
                        <constraint firstItem="5bE-Bf-2kr" firstAttribute="top" secondItem="dmL-Ed-ubp" secondAttribute="top" id="M8e-QV-Z6G"/>
                        <constraint firstItem="vGR-pb-MRx" firstAttribute="leading" secondItem="dmL-Ed-ubp" secondAttribute="leading" constant="13" id="Uwd-jI-O7k"/>
                        <constraint firstAttribute="bottom" secondItem="5bE-Bf-2kr" secondAttribute="bottom" id="b6r-eQ-7Ja"/>
                        <constraint firstItem="vBf-da-EOf" firstAttribute="leading" secondItem="vGR-pb-MRx" secondAttribute="trailing" constant="15" id="bSH-c2-WIW"/>
                        <constraint firstAttribute="centerY" secondItem="vBf-da-EOf" secondAttribute="centerY" id="eX3-2Q-0rS"/>
                        <constraint firstAttribute="centerY" secondItem="vGR-pb-MRx" secondAttribute="centerY" id="hkC-Ve-GYJ"/>
                        <constraint firstItem="5bE-Bf-2kr" firstAttribute="leading" secondItem="dmL-Ed-ubp" secondAttribute="leading" id="iSc-h0-QKw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-Ua-XUw" userLabel="nickNameView">
                    <rect key="frame" x="0.0" y="133" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-Tq-Ewp">
                            <rect key="frame" x="15" y="14" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-F7-vMP">
                            <rect key="frame" x="79" y="17" width="74" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wnc-6D-hMp"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-CP-DFc">
                            <rect key="frame" x="15" y="49" width="295" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="U5V-5Z-CZB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5X8-CP-DFc" secondAttribute="trailing" constant="10" id="LGU-kS-vIV"/>
                        <constraint firstAttribute="centerY" secondItem="jBK-F7-vMP" secondAttribute="centerY" id="RZ8-00-g7k"/>
                        <constraint firstItem="jBK-F7-vMP" firstAttribute="leading" secondItem="CcA-Tq-Ewp" secondAttribute="trailing" constant="30" id="Sqa-dM-rwf"/>
                        <constraint firstItem="CcA-Tq-Ewp" firstAttribute="leading" secondItem="2eM-Ua-XUw" secondAttribute="leading" constant="15" id="XRj-d6-XI3"/>
                        <constraint firstItem="CcA-Tq-Ewp" firstAttribute="leading" secondItem="5X8-CP-DFc" secondAttribute="leading" id="aqV-zV-KTX"/>
                        <constraint firstAttribute="bottom" secondItem="5X8-CP-DFc" secondAttribute="bottom" id="tjD-z9-QVW"/>
                        <constraint firstAttribute="centerY" secondItem="CcA-Tq-Ewp" secondAttribute="centerY" id="zHx-m6-4g5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-jR-Od4" userLabel="addressView">
                    <rect key="frame" x="0.0" y="183" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azs-HB-VRa">
                            <rect key="frame" x="15" y="15" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1sP-3F-xpM"/>
                                <constraint firstAttribute="height" constant="21" id="mBw-eM-fZ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-BD-odr">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                            <state key="normal" image="u02-next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="HRH-rO-Irb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-QT-Vvs">
                            <rect key="frame" x="15" y="49" width="295" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="big-IA-ojs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9MX-QT-Vvs" firstAttribute="leading" secondItem="azs-HB-VRa" secondAttribute="leading" id="051-7G-UdZ"/>
                        <constraint firstAttribute="centerY" secondItem="azs-HB-VRa" secondAttribute="centerY" id="0Tx-2k-Wl6"/>
                        <constraint firstAttribute="bottom" secondItem="jUl-BD-odr" secondAttribute="bottom" id="7YT-5f-cTk"/>
                        <constraint firstAttribute="bottom" secondItem="9MX-QT-Vvs" secondAttribute="bottom" id="JMu-zs-Iq0"/>
                        <constraint firstItem="jUl-BD-odr" firstAttribute="top" secondItem="XCp-jR-Od4" secondAttribute="top" id="QF8-WI-a5y"/>
                        <constraint firstItem="jUl-BD-odr" firstAttribute="leading" secondItem="XCp-jR-Od4" secondAttribute="leading" id="RdA-fS-62c"/>
                        <constraint firstAttribute="trailing" secondItem="jUl-BD-odr" secondAttribute="trailing" constant="10" id="g5R-5N-DbW"/>
                        <constraint firstItem="azs-HB-VRa" firstAttribute="leading" secondItem="XCp-jR-Od4" secondAttribute="leading" constant="15" id="t4M-Xm-jyd"/>
                        <constraint firstItem="9MX-QT-Vvs" firstAttribute="trailing" secondItem="jUl-BD-odr" secondAttribute="trailing" id="xZV-yQ-L77"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P87-aR-eun" userLabel="questionView">
                    <rect key="frame" x="0.0" y="233" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-3l-mpx">
                            <rect key="frame" x="15" y="15" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="eAo-ce-5Ws"/>
                                <constraint firstAttribute="height" constant="21" id="h9I-Zh-dd7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-sA-ODh">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                            <state key="normal" image="u02-next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="vV8-um-7vb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QON-F6-P57">
                            <rect key="frame" x="15" y="49" width="295" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HfW-qr-aZx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Ok-sA-ODh" firstAttribute="top" secondItem="P87-aR-eun" secondAttribute="top" id="NN3-mx-txe"/>
                        <constraint firstItem="1Ok-sA-ODh" firstAttribute="trailing" secondItem="QON-F6-P57" secondAttribute="trailing" id="YN7-9S-QgY"/>
                        <constraint firstAttribute="bottom" secondItem="QON-F6-P57" secondAttribute="bottom" id="che-7G-HQr"/>
                        <constraint firstAttribute="bottom" secondItem="1Ok-sA-ODh" secondAttribute="bottom" id="eQj-SJ-HgY"/>
                        <constraint firstItem="hrx-3l-mpx" firstAttribute="leading" secondItem="P87-aR-eun" secondAttribute="leading" constant="15" id="f3w-ib-lWM"/>
                        <constraint firstItem="1Ok-sA-ODh" firstAttribute="leading" secondItem="P87-aR-eun" secondAttribute="leading" id="ll0-ky-MsP"/>
                        <constraint firstAttribute="trailing" secondItem="1Ok-sA-ODh" secondAttribute="trailing" constant="10" id="qfs-dD-twY"/>
                        <constraint firstAttribute="centerY" secondItem="hrx-3l-mpx" secondAttribute="centerY" id="u0S-iM-whr"/>
                        <constraint firstItem="hrx-3l-mpx" firstAttribute="leading" secondItem="QON-F6-P57" secondAttribute="leading" id="vo5-ea-Ll4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-T1-wXX" userLabel="horizontalLine">
                    <rect key="frame" x="160" y="333" width="1" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="FZn-cN-avN"/>
                        <constraint firstAttribute="height" constant="40" id="zaw-w6-nJ6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-JW-RUc">
                    <rect key="frame" x="181" y="342" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Vta-85-DHI"/>
                        <constraint firstAttribute="height" constant="23" id="g0c-kZ-7vW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="给我们建议" image="u03-letter">
                        <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-4X-TZg">
                    <rect key="frame" x="10" y="342" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="G8i-f9-ep4"/>
                        <constraint firstAttribute="height" constant="23" id="pG0-Z5-i3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="客服电话" image="u03-phone">
                        <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" alpha="0.69999999999999996" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-Uv-Bnw">
                    <rect key="frame" x="15" y="398" width="290" height="35"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CTL-9P-xqN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退出登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="NgD-JV-Uah"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="height" secondItem="2eM-Ua-XUw" secondAttribute="height" id="1nC-ch-Csh"/>
                <constraint firstAttribute="trailing" secondItem="VfF-dP-4tP" secondAttribute="trailing" id="2Qx-ft-13d"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="width" secondItem="XCp-jR-Od4" secondAttribute="width" id="5dO-2U-Y67"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="height" secondItem="XCp-jR-Od4" secondAttribute="height" id="7ok-4a-7VZ"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="centerX" secondItem="P87-aR-eun" secondAttribute="centerX" id="8BB-Jo-agb"/>
                <constraint firstItem="XCp-jR-Od4" firstAttribute="top" secondItem="2eM-Ua-XUw" secondAttribute="bottom" id="8aH-Yf-dNW"/>
                <constraint firstItem="9X1-Uv-Bnw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="DOF-Sc-Gcv"/>
                <constraint firstItem="see-r1-c5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FS2-R2-kYZ"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="height" secondItem="VfF-dP-4tP" secondAttribute="height" id="GNo-TR-lR5"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="leading" secondItem="GZH-4X-TZg" secondAttribute="trailing" constant="20" id="Hms-8J-bUo"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="centerY" secondItem="GZH-4X-TZg" secondAttribute="centerY" id="Jbk-IX-eSW"/>
                <constraint firstItem="9X1-Uv-Bnw" firstAttribute="top" secondItem="s4d-T1-wXX" secondAttribute="bottom" constant="25" id="Jm8-kt-EbA"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="width" secondItem="P87-aR-eun" secondAttribute="width" id="JvC-Ev-AZM"/>
                <constraint firstAttribute="trailing" secondItem="see-r1-c5b" secondAttribute="trailing" id="LKU-RR-clu"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="centerX" secondItem="2eM-Ua-XUw" secondAttribute="centerX" id="Lq2-xc-XPF"/>
                <constraint firstItem="CW4-JW-RUc" firstAttribute="leading" secondItem="s4d-T1-wXX" secondAttribute="trailing" constant="20" id="Lt9-Vb-cQc"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="height" secondItem="P87-aR-eun" secondAttribute="height" id="SNF-HN-dYX"/>
                <constraint firstItem="CW4-JW-RUc" firstAttribute="top" secondItem="s4d-T1-wXX" secondAttribute="top" id="U8V-Tp-NI4"/>
                <constraint firstItem="2eM-Ua-XUw" firstAttribute="top" secondItem="dmL-Ed-ubp" secondAttribute="bottom" id="Vk2-U4-mGK"/>
                <constraint firstAttribute="centerX" secondItem="s4d-T1-wXX" secondAttribute="centerX" id="WyH-54-gmd"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="centerX" secondItem="VfF-dP-4tP" secondAttribute="centerX" id="Yhl-08-zcR"/>
                <constraint firstAttribute="trailing" secondItem="see-r1-c5b" secondAttribute="trailing" id="ZpP-fe-tZq"/>
                <constraint firstAttribute="trailing" secondItem="9X1-Uv-Bnw" secondAttribute="trailing" constant="15" id="d5F-Kn-kLY"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="width" secondItem="2eM-Ua-XUw" secondAttribute="width" id="dLR-hG-zCc"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="top" secondItem="see-r1-c5b" secondAttribute="bottom" id="eHc-KR-aMT"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="top" secondItem="VfF-dP-4tP" secondAttribute="bottom" id="eoA-Kn-LSd"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="centerY" secondItem="CW4-JW-RUc" secondAttribute="centerY" id="ic9-9q-iK8"/>
                <constraint firstItem="P87-aR-eun" firstAttribute="top" secondItem="XCp-jR-Od4" secondAttribute="bottom" id="jrT-XU-Qe1"/>
                <constraint firstItem="s4d-T1-wXX" firstAttribute="top" secondItem="P87-aR-eun" secondAttribute="bottom" constant="50" id="kPZ-Tq-mMh"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="centerX" secondItem="XCp-jR-Od4" secondAttribute="centerX" id="lqg-5V-VI9"/>
                <constraint firstItem="dmL-Ed-ubp" firstAttribute="width" secondItem="VfF-dP-4tP" secondAttribute="width" id="nHI-v5-8a0"/>
                <constraint firstItem="see-r1-c5b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s3k-7R-3ST"/>
                <constraint firstItem="VfF-dP-4tP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yNm-f0-6aJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LKU-RR-clu"/>
                    <exclude reference="U8V-Tp-NI4"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="u02-next" width="10" height="16"/>
        <image name="u03-letter" width="22" height="23"/>
        <image name="u03-phone" width="22" height="23"/>
    </resources>
</document>
