<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
        <mutableArray key="HelveticaInserat-Roman-SemiBold.ttf">
            <string>HelveticaInserat-Roman-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="U01ForgetPassword" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="btnSendVerifyCode" destination="8LK-ik-ajm" id="x8Y-G9-1fV"/>
                <outlet property="inputFillView" destination="Nyz-g8-IDX" id="saM-JJ-4D3"/>
                <outlet property="lb_VerifyWaitSecond" destination="uTk-Er-XH4" id="lTT-v5-W9R"/>
                <outlet property="phoneTextField" destination="MRv-pe-TL6" id="J6G-Le-gmp"/>
                <outlet property="phonecheckTextField" destination="xOi-pj-OP2" id="407-JS-UIy"/>
                <outlet property="registerButton" destination="Tbr-Se-S6M" id="eBz-Cj-E4o"/>
                <outlet property="scrollerView" destination="0Mk-0e-zYr" id="HXT-e2-1zI"/>
                <outlet property="view" destination="mdL-oh-3Xj" id="zun-gb-gft"/>
                <outlet property="view_verifyMask" destination="B2T-7P-5YR" id="Zit-6I-Ukm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mdL-oh-3Xj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-0e-zYr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-3w-ELf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="u01titleimage" translatesAutoresizingMaskIntoConstraints="NO" id="awb-9z-jxO" userLabel="wishLink">
                                    <rect key="frame" x="63" y="141" width="251" height="51"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="251" id="aPB-GB-AAL"/>
                                        <constraint firstAttribute="height" constant="51" id="kEg-D4-FME"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-g8-IDX">
                                    <rect key="frame" x="35" y="300" width="305" height="145"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-gn-1dO" userLabel="View2">
                                            <rect key="frame" x="0.0" y="42" width="305" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u01phoneicon" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-Ed-KDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="APz-hk-NqN"/>
                                                        <constraint firstAttribute="width" constant="44" id="Oj2-M2-XrR"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-pe-TL6">
                                                    <rect key="frame" x="44" y="0.0" width="261" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="382-cN-tGZ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldBegin:" destination="-1" eventType="editingDidBegin" id="5a7-oq-h2F"/>
                                                        <action selector="textFieldEnd:" destination="-1" eventType="editingDidEnd" id="tgW-vX-dvA"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glV-Hr-gJG" userLabel="line0">
                                                    <rect key="frame" x="5" y="43" width="295" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wZr-D5-HFG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="glV-Hr-gJG" secondAttribute="trailing" constant="5" id="2bX-53-c05"/>
                                                <constraint firstItem="LSG-Ed-KDw" firstAttribute="leading" secondItem="YzI-gn-1dO" secondAttribute="leading" id="3EZ-tY-KN8"/>
                                                <constraint firstItem="glV-Hr-gJG" firstAttribute="leading" secondItem="YzI-gn-1dO" secondAttribute="leading" constant="5" id="3PF-2X-vzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="glV-Hr-gJG" secondAttribute="bottom" id="HNC-8A-LUx"/>
                                                <constraint firstItem="MRv-pe-TL6" firstAttribute="leading" secondItem="LSG-Ed-KDw" secondAttribute="trailing" id="dwh-MC-1TH"/>
                                                <constraint firstAttribute="height" constant="44" id="ikW-1T-pyo"/>
                                                <constraint firstItem="MRv-pe-TL6" firstAttribute="centerY" secondItem="YzI-gn-1dO" secondAttribute="centerY" id="jxH-me-OpL"/>
                                                <constraint firstItem="LSG-Ed-KDw" firstAttribute="centerY" secondItem="YzI-gn-1dO" secondAttribute="centerY" id="ool-or-jaK"/>
                                                <constraint firstAttribute="trailing" secondItem="MRv-pe-TL6" secondAttribute="trailing" id="pl5-4z-Z9E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voM-0z-TzS" userLabel="View3">
                                            <rect key="frame" x="0.0" y="101" width="305" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u01phonecheckicon" translatesAutoresizingMaskIntoConstraints="NO" id="smi-40-mLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="JmW-gh-F9u"/>
                                                        <constraint firstAttribute="height" constant="44" id="sPC-4b-bqi"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-pj-OP2">
                                                    <rect key="frame" x="44" y="0.0" width="181" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nUy-dU-WDX"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBegin:" destination="-1" eventType="editingDidBegin" id="BnB-xK-mbu"/>
                                                        <action selector="textFieldEnd:" destination="-1" eventType="editingDidEnd" id="8Zh-kH-Piv"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-ik-ajm">
                                                    <rect key="frame" x="225" y="0.0" width="80" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LtP-F6-hTW"/>
                                                        <constraint firstAttribute="height" constant="44" id="llK-yK-vYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendVerificationCodeButtonAction:" destination="-1" eventType="touchUpInside" id="tDe-zh-Wzv"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-7P-5YR">
                                                    <rect key="frame" x="215" y="0.0" width="100" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-Er-XH4">
                                                            <rect key="frame" x="2" y="16" width="11" height="12"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaInserat-Roman-SemiBold" family="HelveticaInserat-Roman-SemiBold" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒后重新发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-D8-9t0">
                                                            <rect key="frame" x="13" y="15" width="72" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uTk-Er-XH4" firstAttribute="centerY" secondItem="B2T-7P-5YR" secondAttribute="centerY" id="3YU-j9-69M"/>
                                                        <constraint firstItem="ohM-D8-9t0" firstAttribute="centerY" secondItem="uTk-Er-XH4" secondAttribute="centerY" id="KvL-el-XaY"/>
                                                        <constraint firstItem="uTk-Er-XH4" firstAttribute="leading" secondItem="B2T-7P-5YR" secondAttribute="leading" constant="2" id="NcD-gE-iUa"/>
                                                        <constraint firstItem="uTk-Er-XH4" firstAttribute="trailing" secondItem="ohM-D8-9t0" secondAttribute="leading" id="QFJ-KY-aHz"/>
                                                        <constraint firstItem="uTk-Er-XH4" firstAttribute="centerX" secondItem="B2T-7P-5YR" secondAttribute="centerX" id="c8b-MZ-9K0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c8b-MZ-9K0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B2T-7P-5YR" firstAttribute="width" secondItem="8LK-ik-ajm" secondAttribute="width" constant="20" id="2bI-98-iEp"/>
                                                <constraint firstItem="smi-40-mLh" firstAttribute="centerY" secondItem="voM-0z-TzS" secondAttribute="centerY" id="4BO-g2-Zp9"/>
                                                <constraint firstItem="B2T-7P-5YR" firstAttribute="centerY" secondItem="8LK-ik-ajm" secondAttribute="centerY" id="K5P-rk-2hi"/>
                                                <constraint firstItem="B2T-7P-5YR" firstAttribute="height" secondItem="8LK-ik-ajm" secondAttribute="height" id="MgL-jS-rO7"/>
                                                <constraint firstItem="8LK-ik-ajm" firstAttribute="centerY" secondItem="voM-0z-TzS" secondAttribute="centerY" id="RgH-Pk-ciD"/>
                                                <constraint firstItem="xOi-pj-OP2" firstAttribute="centerY" secondItem="voM-0z-TzS" secondAttribute="centerY" id="Twd-Mi-20j"/>
                                                <constraint firstItem="xOi-pj-OP2" firstAttribute="leading" secondItem="smi-40-mLh" secondAttribute="trailing" id="aZC-2x-z3n"/>
                                                <constraint firstItem="8LK-ik-ajm" firstAttribute="leading" secondItem="xOi-pj-OP2" secondAttribute="trailing" id="fUl-e7-jOZ"/>
                                                <constraint firstItem="B2T-7P-5YR" firstAttribute="centerX" secondItem="8LK-ik-ajm" secondAttribute="centerX" id="frK-ZD-aM9"/>
                                                <constraint firstAttribute="height" constant="44" id="hYi-aN-JuK"/>
                                                <constraint firstAttribute="trailing" secondItem="8LK-ik-ajm" secondAttribute="trailing" id="oII-ge-rf5"/>
                                                <constraint firstItem="smi-40-mLh" firstAttribute="leading" secondItem="voM-0z-TzS" secondAttribute="leading" id="wGB-bH-klF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YzI-gn-1dO" firstAttribute="leading" secondItem="Nyz-g8-IDX" secondAttribute="leading" id="2hh-qR-VBn"/>
                                        <constraint firstItem="voM-0z-TzS" firstAttribute="leading" secondItem="Nyz-g8-IDX" secondAttribute="leading" id="4TE-eJ-vDM"/>
                                        <constraint firstItem="voM-0z-TzS" firstAttribute="top" secondItem="YzI-gn-1dO" secondAttribute="bottom" constant="15" id="5fl-eH-9il"/>
                                        <constraint firstAttribute="trailing" secondItem="voM-0z-TzS" secondAttribute="trailing" id="9qn-WX-bgh"/>
                                        <constraint firstAttribute="height" constant="145" id="JOI-y2-q0g"/>
                                        <constraint firstAttribute="bottom" secondItem="voM-0z-TzS" secondAttribute="bottom" id="L2o-4c-JNB"/>
                                        <constraint firstAttribute="trailing" secondItem="YzI-gn-1dO" secondAttribute="trailing" id="cyS-TS-EsO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77A-pr-h1F">
                                    <rect key="frame" x="138" y="277" width="100" height="45"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dRB-lO-7eM"/>
                                        <constraint firstAttribute="height" constant="45" id="n0i-Ow-5x3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Se-S6M">
                                    <rect key="frame" x="35" y="465" width="305" height="45"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.24313725489999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3LI-W2-7dv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="CS7-a0-Gdf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tbr-Se-S6M" firstAttribute="leading" secondItem="3VS-3w-ELf" secondAttribute="leading" constant="35" id="211-tr-iN2"/>
                                <constraint firstItem="awb-9z-jxO" firstAttribute="centerX" secondItem="3VS-3w-ELf" secondAttribute="centerX" id="91f-I8-fXS"/>
                                <constraint firstItem="Nyz-g8-IDX" firstAttribute="leading" secondItem="3VS-3w-ELf" secondAttribute="leading" constant="35" id="T8e-R9-R1F"/>
                                <constraint firstAttribute="trailing" secondItem="Nyz-g8-IDX" secondAttribute="trailing" constant="35" id="WU9-pu-d4J"/>
                                <constraint firstItem="77A-pr-h1F" firstAttribute="centerX" secondItem="Nyz-g8-IDX" secondAttribute="centerX" id="WkE-L6-X9B"/>
                                <constraint firstAttribute="trailing" secondItem="Tbr-Se-S6M" secondAttribute="trailing" constant="35" id="bPv-gT-XUD"/>
                                <constraint firstItem="awb-9z-jxO" firstAttribute="top" secondItem="3VS-3w-ELf" secondAttribute="top" constant="141" id="dUj-Wc-hVC"/>
                                <constraint firstItem="Nyz-g8-IDX" firstAttribute="top" secondItem="77A-pr-h1F" secondAttribute="bottom" constant="-22" id="evW-Jv-UbK"/>
                                <constraint firstItem="Tbr-Se-S6M" firstAttribute="top" secondItem="Nyz-g8-IDX" secondAttribute="bottom" constant="20" id="hoW-Dw-k1R"/>
                                <constraint firstItem="Nyz-g8-IDX" firstAttribute="top" secondItem="awb-9z-jxO" secondAttribute="bottom" constant="108" id="vsz-oY-QGw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3VS-3w-ELf" secondAttribute="trailing" id="Dok-pQ-Naf"/>
                        <constraint firstAttribute="bottom" secondItem="3VS-3w-ELf" secondAttribute="bottom" id="JtI-pT-Hik"/>
                        <constraint firstItem="3VS-3w-ELf" firstAttribute="top" secondItem="0Mk-0e-zYr" secondAttribute="top" id="OeD-r3-Htf"/>
                        <constraint firstItem="3VS-3w-ELf" firstAttribute="leading" secondItem="0Mk-0e-zYr" secondAttribute="leading" id="zQ8-sy-6hF"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fA8-rw-hM4" appends="YES" id="MF8-rn-xNK"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-3A-M3f">
                    <rect key="frame" x="3" y="20" width="45" height="45"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Ajf-m2-00F"/>
                        <constraint firstAttribute="height" constant="45" id="Z76-T9-qDa"/>
                    </constraints>
                    <state key="normal" image="u02-back"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="flx-JO-bEH"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y1J-3A-M3f" firstAttribute="leading" secondItem="mdL-oh-3Xj" secondAttribute="leading" constant="3" id="4kH-gl-FK4"/>
                <constraint firstItem="3VS-3w-ELf" firstAttribute="width" secondItem="mdL-oh-3Xj" secondAttribute="width" id="IYw-7g-zul"/>
                <constraint firstItem="y1J-3A-M3f" firstAttribute="top" secondItem="mdL-oh-3Xj" secondAttribute="top" constant="20" id="NOL-Nc-86k"/>
                <constraint firstAttribute="bottom" secondItem="0Mk-0e-zYr" secondAttribute="bottom" id="eKI-ZE-eKc"/>
                <constraint firstItem="0Mk-0e-zYr" firstAttribute="leading" secondItem="mdL-oh-3Xj" secondAttribute="leading" id="gRG-s9-MVg"/>
                <constraint firstItem="0Mk-0e-zYr" firstAttribute="top" secondItem="mdL-oh-3Xj" secondAttribute="top" id="m3C-Nf-zJi"/>
                <constraint firstAttribute="trailing" secondItem="0Mk-0e-zYr" secondAttribute="trailing" id="mry-4r-x6X"/>
                <constraint firstItem="3VS-3w-ELf" firstAttribute="height" secondItem="mdL-oh-3Xj" secondAttribute="height" id="r3M-6o-zVJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
        <tapGestureRecognizer id="fA8-rw-hM4">
            <connections>
                <action selector="tapScollerViewAction:" destination="-1" id="ahE-ct-GOn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="u01phonecheckicon" width="19" height="19"/>
        <image name="u01phoneicon" width="14" height="27"/>
        <image name="u01titleimage" width="251" height="51"/>
        <image name="u02-back" width="28" height="26"/>
    </resources>
</document>
