<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="U01ResetPasswordVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="inputFillView" destination="t58-dc-AeS" id="2a2-Y3-9Dm"/>
                <outlet property="passwordTextField" destination="apr-V1-RAt" id="dtM-eu-arM"/>
                <outlet property="resetButton" destination="iA8-bk-tSx" id="jaj-43-ztD"/>
                <outlet property="scrollerView" destination="ckR-oh-wUU" id="CFx-tn-3gD"/>
                <outlet property="view" destination="Thk-ga-Ec8" id="a38-w5-14l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Thk-ga-Ec8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-oh-wUU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frK-B4-2xO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u01titleimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-Wj-deC" userLabel="wishLink">
                                    <rect key="frame" x="105" y="100" width="165" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="231-rf-OMd"/>
                                        <constraint firstAttribute="height" constant="71" id="tyL-ba-4Sd"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t58-dc-AeS">
                                    <rect key="frame" x="35" y="299" width="305" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-6s-pss" userLabel="View2">
                                            <rect key="frame" x="0.0" y="41" width="305" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u01password" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-Q0-gQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="N8X-jI-xa7"/>
                                                        <constraint firstAttribute="height" constant="44" id="imr-zn-uoY"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apr-V1-RAt">
                                                    <rect key="frame" x="44" y="0.0" width="261" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hta-gg-fjz"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldBegin:" destination="-1" eventType="editingDidBegin" id="mFp-XN-C9e"/>
                                                        <action selector="textFieldEnd:" destination="-1" eventType="editingDidEnd" id="s2R-6a-Bqv"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-aR-fuN" userLabel="line0">
                                                    <rect key="frame" x="5" y="43" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d8b-Ej-rl3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mRV-aR-fuN" secondAttribute="bottom" id="6pm-dz-Iel"/>
                                                <constraint firstItem="apr-V1-RAt" firstAttribute="leading" secondItem="ZER-Q0-gQ0" secondAttribute="trailing" id="EK9-3q-uHN"/>
                                                <constraint firstAttribute="trailing" secondItem="mRV-aR-fuN" secondAttribute="trailing" constant="5" id="S9d-LI-B88"/>
                                                <constraint firstItem="mRV-aR-fuN" firstAttribute="leading" secondItem="o9W-6s-pss" secondAttribute="leading" constant="5" id="hZL-C0-wsk"/>
                                                <constraint firstAttribute="trailing" secondItem="apr-V1-RAt" secondAttribute="trailing" id="iVB-zM-cpf"/>
                                                <constraint firstItem="ZER-Q0-gQ0" firstAttribute="leading" secondItem="o9W-6s-pss" secondAttribute="leading" id="l5r-Jf-bW1"/>
                                                <constraint firstItem="ZER-Q0-gQ0" firstAttribute="centerY" secondItem="o9W-6s-pss" secondAttribute="centerY" id="o2d-w7-wMl"/>
                                                <constraint firstAttribute="height" constant="44" id="vOM-t2-Uf5"/>
                                                <constraint firstItem="apr-V1-RAt" firstAttribute="centerY" secondItem="o9W-6s-pss" secondAttribute="centerY" id="yME-ob-Rju"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o9W-6s-pss" secondAttribute="trailing" id="FY8-TD-xqQ"/>
                                        <constraint firstAttribute="height" constant="85" id="o39-8t-rRg"/>
                                        <constraint firstAttribute="bottom" secondItem="o9W-6s-pss" secondAttribute="bottom" id="ogS-SV-z8B"/>
                                        <constraint firstItem="o9W-6s-pss" firstAttribute="leading" secondItem="t58-dc-AeS" secondAttribute="leading" id="t5E-Bt-rFM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-n6-yzS">
                                    <rect key="frame" x="138" y="276" width="100" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bAi-Up-bAS"/>
                                        <constraint firstAttribute="width" constant="100" id="rs0-x4-wUW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-bk-tSx">
                                    <rect key="frame" x="35" y="404" width="305" height="45"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.24313725489999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="al2-er-u4A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="resetButtonAction:" destination="-1" eventType="touchUpInside" id="kmD-zw-IjO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ea5-Wj-deC" firstAttribute="centerX" secondItem="frK-B4-2xO" secondAttribute="centerX" id="GqE-A4-Ovn"/>
                                <constraint firstItem="Ea5-Wj-deC" firstAttribute="top" secondItem="frK-B4-2xO" secondAttribute="top" constant="100" id="Mqw-dF-6xr"/>
                                <constraint firstAttribute="trailing" secondItem="t58-dc-AeS" secondAttribute="trailing" constant="35" id="REg-ub-fQm"/>
                                <constraint firstItem="JmT-n6-yzS" firstAttribute="centerX" secondItem="t58-dc-AeS" secondAttribute="centerX" id="UEx-3V-n8z"/>
                                <constraint firstItem="iA8-bk-tSx" firstAttribute="leading" secondItem="frK-B4-2xO" secondAttribute="leading" constant="35" id="Yeh-of-Ll0"/>
                                <constraint firstItem="t58-dc-AeS" firstAttribute="top" secondItem="JmT-n6-yzS" secondAttribute="bottom" constant="-22" id="Zy5-k3-2Yn"/>
                                <constraint firstItem="t58-dc-AeS" firstAttribute="top" secondItem="Ea5-Wj-deC" secondAttribute="bottom" constant="128" id="abJ-Bd-Lh3"/>
                                <constraint firstItem="t58-dc-AeS" firstAttribute="leading" secondItem="frK-B4-2xO" secondAttribute="leading" constant="35" id="b6W-k4-SNW"/>
                                <constraint firstAttribute="trailing" secondItem="iA8-bk-tSx" secondAttribute="trailing" constant="35" id="bGO-YD-4WM"/>
                                <constraint firstItem="iA8-bk-tSx" firstAttribute="top" secondItem="t58-dc-AeS" secondAttribute="bottom" constant="20" id="mjV-DK-jAJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="frK-B4-2xO" firstAttribute="top" secondItem="ckR-oh-wUU" secondAttribute="top" id="Uzs-BZ-zau"/>
                        <constraint firstItem="frK-B4-2xO" firstAttribute="leading" secondItem="ckR-oh-wUU" secondAttribute="leading" id="tyz-iE-gLH"/>
                        <constraint firstAttribute="trailing" secondItem="frK-B4-2xO" secondAttribute="trailing" id="xmr-Dn-dxl"/>
                        <constraint firstAttribute="bottom" secondItem="frK-B4-2xO" secondAttribute="bottom" id="yUR-9u-qft"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="w4P-ia-hvR" appends="YES" id="Dbk-6e-M9i"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-2o-oE6">
                    <rect key="frame" x="3" y="20" width="45" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AYX-lI-ssC"/>
                        <constraint firstAttribute="width" constant="45" id="Zad-G7-DJw"/>
                    </constraints>
                    <state key="normal" image="nav_back"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="PjG-hf-CoT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="frK-B4-2xO" firstAttribute="width" secondItem="Thk-ga-Ec8" secondAttribute="width" id="HQO-r6-qGI"/>
                <constraint firstItem="ckR-oh-wUU" firstAttribute="leading" secondItem="Thk-ga-Ec8" secondAttribute="leading" id="Hj0-3z-7hH"/>
                <constraint firstItem="ckR-oh-wUU" firstAttribute="top" secondItem="Thk-ga-Ec8" secondAttribute="top" id="Qy1-XR-nlb"/>
                <constraint firstItem="ngY-2o-oE6" firstAttribute="leading" secondItem="Thk-ga-Ec8" secondAttribute="leading" constant="3" id="ULK-ex-Hav"/>
                <constraint firstItem="ngY-2o-oE6" firstAttribute="top" secondItem="Thk-ga-Ec8" secondAttribute="top" constant="20" id="aF8-Lv-IaB"/>
                <constraint firstAttribute="bottom" secondItem="ckR-oh-wUU" secondAttribute="bottom" id="lVr-2S-sCb"/>
                <constraint firstAttribute="trailing" secondItem="ckR-oh-wUU" secondAttribute="trailing" id="m5g-bv-sdF"/>
                <constraint firstItem="frK-B4-2xO" firstAttribute="height" secondItem="Thk-ga-Ec8" secondAttribute="height" id="ryz-9s-grL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
        <tapGestureRecognizer id="w4P-ia-hvR">
            <connections>
                <action selector="tapScollerViewAction:" destination="-1" id="9tr-zi-Rft"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="nav_back" width="10" height="18"/>
        <image name="u01password" width="16" height="21"/>
        <image name="u01titleimage" width="165" height="71"/>
    </resources>
</document>
