#### Use two appenders, one to log to console, another to log to a file //info
log4j.rootLogger = INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.logger.com.wishlink=DEBUG
log4j.logger.com.alipay=DEBUG
log4j.logger.com.wxap=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/var/tmp/wishlink-payment.log
log4j.appender.file.Target=System.out
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n

