weixin.notify_url=http://121.41.162.102/wishlink-payment/wechat/callback

# APP_SERVER \u4ea4\u4e92\u76f8\u5173
# TODO change to wishlink url
wishlink.appserver.wechat.callback=http://localhost:30001/app/trade/wechatCallback
wishlink.appserver.alipay.callback=http://localhost:30001/app/trade/alipayCallback
