<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="U02BuyerTradeVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="allBtn" destination="P7y-rU-Pdh" id="haq-YV-QT1"/>
                <outlet property="canceledTradeBtn" destination="NXm-2F-KEY" id="J7r-xo-k0v"/>
                <outlet property="collectionView" destination="3ZX-SY-QGx" id="L3H-KC-Jp5"/>
                <outlet property="collectionViewFlowLayout" destination="EI0-GK-DQf" id="lsD-3A-4KB"/>
                <outlet property="complainingBtn" destination="PeP-1U-FBk" id="q4d-w5-CG8"/>
                <outlet property="conditionView" destination="oLK-mH-4nj" id="FRq-a8-IeW"/>
                <outlet property="coverView" destination="2Cy-yC-JXv" id="VMS-WU-KFv"/>
                <outlet property="filterBtn" destination="UXB-ha-kZR" id="NhE-mQ-qoe"/>
                <outlet property="finishedBtn" destination="Yqs-GU-aEi" id="4SL-1n-KFA"/>
                <outlet property="sendedOutBtn" destination="Q20-Jp-Joh" id="lof-Uf-rHb"/>
                <outlet property="topView" destination="icH-pt-9Ha" id="hh3-UK-hhk"/>
                <outlet property="tradedBtn" destination="FMQ-Rl-61x" id="xrt-Jk-rO3"/>
                <outlet property="unTradeBtn" destination="zZZ-rE-lto" id="ERj-Ir-h5o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-SY-QGx">
                    <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EI0-GK-DQf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="msM-ax-wnj"/>
                        <outlet property="delegate" destination="-1" id="vUV-QE-n06"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icH-pt-9Ha">
                    <rect key="frame" x="5" y="0.0" width="365" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-ha-kZR">
                            <rect key="frame" x="260" y="0.0" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Fe1-f5-h5u"/>
                                <constraint firstAttribute="height" constant="35" id="QfJ-Pp-gxe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                            <state key="normal" title="筛选" image="u02filter0">
                                <color key="titleColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QfJ-Pp-gxe"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="filterBtnAction:" destination="-1" eventType="touchUpInside" id="nL5-CE-AeM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="UXB-ha-kZR" secondAttribute="height" id="23o-0g-6pd"/>
                        <constraint firstAttribute="height" constant="35" id="SI0-t5-AO6"/>
                        <constraint firstAttribute="trailing" secondItem="UXB-ha-kZR" secondAttribute="trailing" constant="25" id="h3Q-Pd-uvJ"/>
                        <constraint firstAttribute="centerY" secondItem="UXB-ha-kZR" secondAttribute="centerY" id="hFE-AA-Pqh"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-yC-JXv" userLabel="coverView">
                    <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-mH-4nj" userLabel="conditionView">
                    <rect key="frame" x="260" y="30" width="100" height="280"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-rU-Pdh">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="761-7r-eOB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="kNp-xt-T5K"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soM-KJ-7yD">
                            <rect key="frame" x="5" y="39" width="90" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T62-LF-8Kh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-rE-lto" customClass="U02FilterButton" customModule="wishlink" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="未接单">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="uIw-iW-LGk"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-cj-lys">
                            <rect key="frame" x="5" y="79" width="90" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AGw-g3-dOn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-Rl-61x" customClass="U02FilterButton" customModule="wishlink" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="100" height="40"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="已接单">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="Ua1-1d-OlO"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-5m-Ovn">
                            <rect key="frame" x="5" y="119" width="90" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4LJ-if-TCg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-2F-KEY" customClass="U02FilterButton" customModule="wishlink" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="100" height="40"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="已撤单">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="egk-xd-4lf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-4b-sit">
                            <rect key="frame" x="5" y="160" width="90" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kf5-0w-Nvt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-Jp-Joh" customClass="U02FilterButton" customModule="wishlink" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="160" width="100" height="40"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="已发货">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="Fmc-Iw-oYr"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-ks-ACM">
                            <rect key="frame" x="5" y="199" width="90" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5dx-1S-8CE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-GU-aEi" customClass="U02FilterButton" customModule="wishlink" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="100" height="40"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="已完成">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="已完成">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="qsk-H0-cjb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-ef-uEt">
                            <rect key="frame" x="5" y="239" width="90" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2ck-R0-C9T"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-1U-FBk" customClass="U02FilterButton" customModule="wishlink" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="240" width="100" height="40"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <state key="normal" title="投诉中">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.4823529412" green="0.01176470588" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="conditionBtnAction:" destination="-1" eventType="touchUpInside" id="tQw-mr-iwN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JaO-4b-sit" firstAttribute="top" secondItem="NXm-2F-KEY" secondAttribute="bottom" id="1IL-34-aRX"/>
                        <constraint firstItem="FMQ-Rl-61x" firstAttribute="height" secondItem="P7y-rU-Pdh" secondAttribute="height" id="4tY-eH-pA6"/>
                        <constraint firstItem="NXm-2F-KEY" firstAttribute="centerX" secondItem="P7y-rU-Pdh" secondAttribute="centerX" id="8Zw-GG-b4K"/>
                        <constraint firstItem="Yqs-GU-aEi" firstAttribute="height" secondItem="P7y-rU-Pdh" secondAttribute="height" id="AL5-2g-pQn"/>
                        <constraint firstItem="FMQ-Rl-61x" firstAttribute="top" secondItem="zZZ-rE-lto" secondAttribute="bottom" id="BD9-Mp-rZu"/>
                        <constraint firstItem="NXm-2F-KEY" firstAttribute="width" secondItem="P7y-rU-Pdh" secondAttribute="width" id="BvP-tH-MGU"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="bottom" secondItem="soM-KJ-7yD" secondAttribute="bottom" id="Cfm-ss-eVR"/>
                        <constraint firstItem="tsh-ks-ACM" firstAttribute="bottom" secondItem="Q20-Jp-Joh" secondAttribute="bottom" id="Cqr-rT-Huw"/>
                        <constraint firstAttribute="width" constant="100" id="CzQ-hm-SNU"/>
                        <constraint firstItem="PeP-1U-FBk" firstAttribute="top" secondItem="Yqs-GU-aEi" secondAttribute="bottom" id="D7a-df-oCl"/>
                        <constraint firstItem="Yqs-GU-aEi" firstAttribute="top" secondItem="Q20-Jp-Joh" secondAttribute="bottom" id="Dz5-bg-jIL"/>
                        <constraint firstAttribute="height" constant="280" id="FAf-Js-Sim"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" id="GRH-RP-CbA"/>
                        <constraint firstItem="zZZ-rE-lto" firstAttribute="bottom" secondItem="PnM-cj-lys" secondAttribute="bottom" id="Ihk-QN-M3h"/>
                        <constraint firstItem="Yqs-GU-aEi" firstAttribute="width" secondItem="P7y-rU-Pdh" secondAttribute="width" id="JpP-ar-BKI"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="height" secondItem="Q20-Jp-Joh" secondAttribute="height" id="Nba-MG-Ui0"/>
                        <constraint firstItem="PeP-1U-FBk" firstAttribute="width" secondItem="P7y-rU-Pdh" secondAttribute="width" id="P76-NE-DSw"/>
                        <constraint firstItem="FMQ-Rl-61x" firstAttribute="centerX" secondItem="P7y-rU-Pdh" secondAttribute="centerX" id="Pyc-eL-DYz"/>
                        <constraint firstItem="fTK-5m-Ovn" firstAttribute="bottom" secondItem="FMQ-Rl-61x" secondAttribute="bottom" id="QgD-dm-rR0"/>
                        <constraint firstItem="Yqs-GU-aEi" firstAttribute="centerX" secondItem="P7y-rU-Pdh" secondAttribute="centerX" id="QpK-UB-1rE"/>
                        <constraint firstItem="zZZ-rE-lto" firstAttribute="top" secondItem="P7y-rU-Pdh" secondAttribute="bottom" id="Qrz-aU-b3S"/>
                        <constraint firstAttribute="trailing" secondItem="tsh-ks-ACM" secondAttribute="trailing" constant="5" id="SfH-Bj-pHy"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="height" secondItem="zZZ-rE-lto" secondAttribute="height" id="TXY-SG-xd9"/>
                        <constraint firstItem="NXm-2F-KEY" firstAttribute="height" secondItem="P7y-rU-Pdh" secondAttribute="height" id="Ufs-hh-XCg"/>
                        <constraint firstItem="fE4-ef-uEt" firstAttribute="top" secondItem="Yqs-GU-aEi" secondAttribute="bottom" constant="-20" id="VBU-4E-7w9"/>
                        <constraint firstItem="fTK-5m-Ovn" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" constant="5" id="Vc3-EP-faS"/>
                        <constraint firstItem="NXm-2F-KEY" firstAttribute="top" secondItem="FMQ-Rl-61x" secondAttribute="bottom" id="Wyd-fp-dUX"/>
                        <constraint firstItem="PeP-1U-FBk" firstAttribute="height" secondItem="P7y-rU-Pdh" secondAttribute="height" id="YHI-5a-fkb"/>
                        <constraint firstItem="Yqs-GU-aEi" firstAttribute="bottom" secondItem="fE4-ef-uEt" secondAttribute="bottom" id="YV4-hr-ap5"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="width" secondItem="zZZ-rE-lto" secondAttribute="width" id="Yc3-rt-Bew"/>
                        <constraint firstItem="tsh-ks-ACM" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" constant="5" id="Zvt-lb-FgC"/>
                        <constraint firstItem="Q20-Jp-Joh" firstAttribute="top" secondItem="NXm-2F-KEY" secondAttribute="bottom" id="bIF-ER-K2V"/>
                        <constraint firstItem="fE4-ef-uEt" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" constant="5" id="bfc-uH-Wbz"/>
                        <constraint firstAttribute="trailing" secondItem="soM-KJ-7yD" secondAttribute="trailing" constant="5" id="dN7-yL-JS0"/>
                        <constraint firstAttribute="trailing" secondItem="fE4-ef-uEt" secondAttribute="trailing" constant="5" id="df2-6j-Onr"/>
                        <constraint firstAttribute="trailing" secondItem="fTK-5m-Ovn" secondAttribute="trailing" constant="5" id="dg7-Lt-BBQ"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="centerX" secondItem="Q20-Jp-Joh" secondAttribute="centerX" id="ee0-b5-KXR"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="centerX" secondItem="zZZ-rE-lto" secondAttribute="centerX" id="ell-hu-eoJ"/>
                        <constraint firstAttribute="trailing" secondItem="PnM-cj-lys" secondAttribute="trailing" constant="5" id="hGA-pA-xmp"/>
                        <constraint firstItem="PeP-1U-FBk" firstAttribute="top" secondItem="Q20-Jp-Joh" secondAttribute="bottom" id="hMv-1Z-loY"/>
                        <constraint firstItem="PnM-cj-lys" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" constant="5" id="kTy-9u-HlG"/>
                        <constraint firstAttribute="trailing" secondItem="P7y-rU-Pdh" secondAttribute="trailing" id="m8w-Vj-FBN"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="top" secondItem="oLK-mH-4nj" secondAttribute="top" id="mBo-Tr-Agx"/>
                        <constraint firstAttribute="trailing" secondItem="JaO-4b-sit" secondAttribute="trailing" constant="5" id="qAA-fE-e9F"/>
                        <constraint firstItem="FMQ-Rl-61x" firstAttribute="width" secondItem="P7y-rU-Pdh" secondAttribute="width" id="qmW-uh-fKN"/>
                        <constraint firstItem="PeP-1U-FBk" firstAttribute="centerX" secondItem="P7y-rU-Pdh" secondAttribute="centerX" id="rCv-Vc-Szz"/>
                        <constraint firstItem="P7y-rU-Pdh" firstAttribute="width" secondItem="Q20-Jp-Joh" secondAttribute="width" id="vum-Pf-26Z"/>
                        <constraint firstItem="soM-KJ-7yD" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" constant="5" id="xnD-lN-sHy"/>
                        <constraint firstItem="JaO-4b-sit" firstAttribute="leading" secondItem="oLK-mH-4nj" secondAttribute="leading" constant="5" id="yhy-1J-v9F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VBU-4E-7w9"/>
                            <exclude reference="hMv-1Z-loY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="icH-pt-9Ha" secondAttribute="trailing" constant="5" id="20G-OQ-TvL"/>
                <constraint firstItem="2Cy-yC-JXv" firstAttribute="top" secondItem="icH-pt-9Ha" secondAttribute="bottom" id="6lz-1i-gAN"/>
                <constraint firstAttribute="bottom" secondItem="2Cy-yC-JXv" secondAttribute="bottom" id="85q-7Z-UML"/>
                <constraint firstAttribute="trailing" secondItem="2Cy-yC-JXv" secondAttribute="trailing" id="93T-9y-Mud"/>
                <constraint firstItem="icH-pt-9Ha" firstAttribute="top" secondItem="3ZX-SY-QGx" secondAttribute="bottom" id="Dni-ib-Ec1"/>
                <constraint firstAttribute="trailing" secondItem="3ZX-SY-QGx" secondAttribute="trailing" constant="5" id="HAs-yP-KVn"/>
                <constraint firstItem="oLK-mH-4nj" firstAttribute="top" secondItem="icH-pt-9Ha" secondAttribute="bottom" constant="-5" id="Ngu-ji-LQN"/>
                <constraint firstAttribute="bottom" secondItem="3ZX-SY-QGx" secondAttribute="bottom" id="PNH-DY-3ZS"/>
                <constraint firstAttribute="trailing" secondItem="oLK-mH-4nj" secondAttribute="trailing" constant="15" id="U8S-jb-GkE"/>
                <constraint firstItem="3ZX-SY-QGx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VhZ-xb-bUa"/>
                <constraint firstItem="icH-pt-9Ha" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="di1-YD-9tz"/>
                <constraint firstItem="3ZX-SY-QGx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="itL-Jc-FSt"/>
                <constraint firstItem="3ZX-SY-QGx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="jWa-Lh-TG1"/>
                <constraint firstItem="icH-pt-9Ha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="s20-ZE-iyT"/>
                <constraint firstItem="2Cy-yC-JXv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uEG-dC-Gei"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VhZ-xb-bUa"/>
                    <exclude reference="Dni-ib-Ec1"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="u02filter0" width="13" height="11"/>
    </resources>
</document>
