<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="T01HomePageVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="allWishLabel" destination="doE-wo-xdk" id="klE-GO-zVz"/>
                <outlet property="finishWishLabel" destination="t2Q-a4-7KL" id="daU-67-P9R"/>
                <outlet property="heartView" destination="Rd0-gb-8Gz" id="sfs-xP-0oC"/>
                <outlet property="lbAllCount" destination="doE-wo-xdk" id="XXe-DQ-dGk"/>
                <outlet property="lbComplateCount" destination="t2Q-a4-7KL" id="yMU-W2-qhg"/>
                <outlet property="searchBgImageView" destination="Hij-Vh-Rb9" id="9Dv-FP-xyO"/>
                <outlet property="searchButton" destination="g8U-B1-CdR" id="akY-Kf-5Pr"/>
                <outlet property="searchTableView" destination="the-Ei-b4x" id="P7f-Fm-Dc0"/>
                <outlet property="searchTextField" destination="eRA-pn-G1u" id="azw-iT-e3F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-lk-iNj" userLabel="View0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t01aaa" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-HC-RHl">
                            <rect key="frame" x="49" y="64" width="223" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="223" id="Ube-Kg-wwG"/>
                                <constraint firstAttribute="height" constant="46" id="fnO-ZT-MpC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="1tM-tT-TBL"/>
                        <constraint firstItem="3Zl-HC-RHl" firstAttribute="centerX" secondItem="p3Y-lk-iNj" secondAttribute="centerX" id="92y-SS-Pbu"/>
                        <constraint firstAttribute="bottom" secondItem="3Zl-HC-RHl" secondAttribute="bottom" constant="20" id="o9D-uZ-jmy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-rA-RkR" userLabel="View1">
                    <rect key="frame" x="35" y="130" width="250" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-Vh-Rb9">
                            <rect key="frame" x="10" y="10" width="230" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nfR-o8-Vi8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="找找你想要的" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-pn-G1u">
                            <rect key="frame" x="20" y="13" width="175" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="15a-K7-m7i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="searchTexfieldValueChange:" destination="-1" eventType="editingChanged" id="XEC-Hw-RDg"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-B1-CdR">
                            <rect key="frame" x="195" y="0.0" width="55" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="NZf-HD-KAq"/>
                                <constraint firstAttribute="width" constant="55" id="WAz-W9-PwM"/>
                            </constraints>
                            <state key="normal" image="t01bbb">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="Wrf-g2-3R0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="eRA-pn-G1u" secondAttribute="centerY" constant="-0.5" id="1ag-UX-ofD"/>
                        <constraint firstAttribute="height" constant="55" id="BFe-aa-wtB"/>
                        <constraint firstAttribute="trailing" secondItem="g8U-B1-CdR" secondAttribute="trailing" id="DAT-WK-8ct"/>
                        <constraint firstItem="Hij-Vh-Rb9" firstAttribute="leading" secondItem="Vp8-rA-RkR" secondAttribute="leading" constant="10" id="GDL-j0-5nW"/>
                        <constraint firstAttribute="centerY" secondItem="Hij-Vh-Rb9" secondAttribute="centerY" id="cUP-vQ-chX"/>
                        <constraint firstItem="g8U-B1-CdR" firstAttribute="leading" secondItem="eRA-pn-G1u" secondAttribute="trailing" id="g26-Gl-dhC"/>
                        <constraint firstAttribute="trailing" secondItem="Hij-Vh-Rb9" secondAttribute="trailing" constant="10" id="n2U-6a-TEU"/>
                        <constraint firstItem="eRA-pn-G1u" firstAttribute="leading" secondItem="Vp8-rA-RkR" secondAttribute="leading" constant="20" id="rpD-TZ-VLh"/>
                        <constraint firstAttribute="centerY" secondItem="g8U-B1-CdR" secondAttribute="centerY" id="vUA-Pc-Kgs"/>
                        <constraint firstAttribute="width" constant="250" id="xGY-Md-yzB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-gb-8Gz" userLabel="View2">
                    <rect key="frame" x="0.0" y="185" width="320" height="323"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="jm0-xU-ree"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-1f-bmd" userLabel="View3">
                    <rect key="frame" x="20" y="508" width="280" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-Wh-GUI" userLabel="View30">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部的心愿" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-K1-LS0">
                                    <rect key="frame" x="40" y="8" width="90" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kGx-Q6-0yg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doE-wo-xdk">
                                    <rect key="frame" x="40" y="24" width="90" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="a3M-8o-IQB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T01ddd" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-Pq-abY">
                                    <rect key="frame" x="10" y="13" width="23" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="Rd7-GV-IDS"/>
                                        <constraint firstAttribute="height" constant="23" id="auT-gJ-le3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BgT-Pq-abY" firstAttribute="centerY" secondItem="Gw4-Wh-GUI" secondAttribute="centerY" id="6bX-Ci-QIm"/>
                                <constraint firstAttribute="bottom" secondItem="doE-wo-xdk" secondAttribute="bottom" constant="5" id="ACf-nk-g9f"/>
                                <constraint firstItem="LV4-K1-LS0" firstAttribute="leading" secondItem="Gw4-Wh-GUI" secondAttribute="leading" constant="40" id="Hcm-nU-DCi"/>
                                <constraint firstItem="BgT-Pq-abY" firstAttribute="leading" secondItem="Gw4-Wh-GUI" secondAttribute="leading" constant="10" id="IOV-ao-EXu"/>
                                <constraint firstItem="LV4-K1-LS0" firstAttribute="top" secondItem="Gw4-Wh-GUI" secondAttribute="top" constant="8" id="MgN-hx-qHa"/>
                                <constraint firstItem="doE-wo-xdk" firstAttribute="leading" secondItem="Gw4-Wh-GUI" secondAttribute="leading" constant="40" id="gTd-7A-NcS"/>
                                <constraint firstAttribute="trailing" secondItem="LV4-K1-LS0" secondAttribute="trailing" constant="10" id="j16-JS-VtC"/>
                                <constraint firstAttribute="trailing" secondItem="doE-wo-xdk" secondAttribute="trailing" constant="10" id="y6D-wS-GNF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-NG-GLl" userLabel="View31">
                            <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成的心愿" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-vJ-IQh">
                                    <rect key="frame" x="40" y="8" width="90" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UcS-QE-0kP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.24313725490196078" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-a4-7KL">
                                    <rect key="frame" x="40" y="24" width="90" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7GB-mt-1xH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.24313725490196078" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T01eee" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-sV-4R8">
                                    <rect key="frame" x="10" y="13" width="23" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="bOE-2y-tJL"/>
                                        <constraint firstAttribute="width" constant="23" id="moU-Td-ada"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t2Q-a4-7KL" secondAttribute="trailing" constant="10" id="7Vd-NA-pHh"/>
                                <constraint firstItem="t2Q-a4-7KL" firstAttribute="leading" secondItem="DYD-NG-GLl" secondAttribute="leading" constant="40" id="AqM-LV-3Xq"/>
                                <constraint firstItem="OfA-sV-4R8" firstAttribute="leading" secondItem="DYD-NG-GLl" secondAttribute="leading" constant="10" id="JRV-Pc-vXP"/>
                                <constraint firstItem="OfA-sV-4R8" firstAttribute="centerY" secondItem="DYD-NG-GLl" secondAttribute="centerY" id="KnK-Xw-UHd"/>
                                <constraint firstAttribute="bottom" secondItem="t2Q-a4-7KL" secondAttribute="bottom" constant="5" id="Wez-NP-YV8"/>
                                <constraint firstItem="ipb-vJ-IQh" firstAttribute="leading" secondItem="DYD-NG-GLl" secondAttribute="leading" constant="40" id="WzT-jx-VBS"/>
                                <constraint firstItem="ipb-vJ-IQh" firstAttribute="top" secondItem="DYD-NG-GLl" secondAttribute="top" constant="8" id="r47-s6-uDF"/>
                                <constraint firstAttribute="trailing" secondItem="ipb-vJ-IQh" secondAttribute="trailing" constant="10" id="yw1-9o-aqQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DYD-NG-GLl" firstAttribute="top" secondItem="y9C-1f-bmd" secondAttribute="top" id="2Uz-14-Ocm"/>
                        <constraint firstAttribute="bottom" secondItem="Gw4-Wh-GUI" secondAttribute="bottom" id="8gu-iq-nwA"/>
                        <constraint firstItem="Gw4-Wh-GUI" firstAttribute="leading" secondItem="y9C-1f-bmd" secondAttribute="leading" id="9AN-Jx-Ks3"/>
                        <constraint firstItem="DYD-NG-GLl" firstAttribute="leading" secondItem="Gw4-Wh-GUI" secondAttribute="trailing" id="EtP-Zf-6SQ"/>
                        <constraint firstItem="Gw4-Wh-GUI" firstAttribute="width" secondItem="DYD-NG-GLl" secondAttribute="width" id="KAS-9L-ltQ"/>
                        <constraint firstAttribute="height" constant="50" id="LWU-Oz-gVs"/>
                        <constraint firstAttribute="trailing" secondItem="DYD-NG-GLl" secondAttribute="trailing" id="USg-3j-OEw"/>
                        <constraint firstItem="Gw4-Wh-GUI" firstAttribute="top" secondItem="y9C-1f-bmd" secondAttribute="top" id="WkE-Cc-Vu1"/>
                        <constraint firstAttribute="bottom" secondItem="DYD-NG-GLl" secondAttribute="bottom" id="qe3-jr-8r3"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="the-Ei-b4x">
                    <rect key="frame" x="47" y="185" width="225" height="383"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6NE-Zd-BCj"/>
                        <outlet property="delegate" destination="-1" id="C81-hS-aCY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rd0-gb-8Gz" secondAttribute="trailing" id="1vC-ig-abW"/>
                <constraint firstItem="p3Y-lk-iNj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4uG-bL-UIA"/>
                <constraint firstItem="y9C-1f-bmd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="B48-gA-snJ"/>
                <constraint firstAttribute="bottom" secondItem="y9C-1f-bmd" secondAttribute="bottom" constant="10" id="Jo4-r2-rqL"/>
                <constraint firstItem="Vp8-rA-RkR" firstAttribute="top" secondItem="p3Y-lk-iNj" secondAttribute="bottom" id="NrF-9H-n46"/>
                <constraint firstItem="the-Ei-b4x" firstAttribute="top" secondItem="Vp8-rA-RkR" secondAttribute="bottom" id="RaD-Nx-4on"/>
                <constraint firstItem="the-Ei-b4x" firstAttribute="width" secondItem="Vp8-rA-RkR" secondAttribute="width" multiplier="0.9" id="Xg0-DQ-smX"/>
                <constraint firstAttribute="trailing" secondItem="p3Y-lk-iNj" secondAttribute="trailing" id="fy2-f1-qcu"/>
                <constraint firstAttribute="bottom" secondItem="the-Ei-b4x" secondAttribute="bottom" id="iCg-yT-bUB"/>
                <constraint firstAttribute="trailing" secondItem="y9C-1f-bmd" secondAttribute="trailing" constant="20" id="lHL-Fn-Y4d"/>
                <constraint firstItem="y9C-1f-bmd" firstAttribute="top" secondItem="Rd0-gb-8Gz" secondAttribute="bottom" id="mzW-Go-WjP"/>
                <constraint firstItem="the-Ei-b4x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p6o-nD-Iau"/>
                <constraint firstItem="p3Y-lk-iNj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5M-gt-Iep"/>
                <constraint firstItem="Vp8-rA-RkR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t7z-25-pDW"/>
                <constraint firstItem="Rd0-gb-8Gz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xPE-OQ-ysg"/>
                <constraint firstItem="Rd0-gb-8Gz" firstAttribute="top" secondItem="Vp8-rA-RkR" secondAttribute="bottom" id="xoE-In-3fc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="T01ddd" width="23" height="23"/>
        <image name="T01eee" width="24" height="23"/>
        <image name="t01aaa" width="222" height="46"/>
        <image name="t01bbb" width="34" height="34"/>
    </resources>
</document>
