<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
        <mutableArray key="HelveticaInserat-Roman-SemiBold.ttf">
            <string>HelveticaInserat-Roman-SemiBold</string>
            <string>HelveticaInserat-Roman-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="T07DeliverEditVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07-bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="weE-sJ-VWl" userLabel="Viewbgimg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KON-ZI-KVk" userLabel="View0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑发货信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-FF-uxU">
                            <rect key="frame" x="60" y="27" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2z7-Bl-7tu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="20"/>
                            <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-iL-Xcr">
                            <rect key="frame" x="262" y="19" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ik6-f9-Qk9"/>
                                <constraint firstAttribute="height" constant="40" id="gow-ka-mHx"/>
                            </constraints>
                            <state key="normal" image="T07-closebtnimg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="dDQ-1E-Snz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kFT-FF-uxU" secondAttribute="trailing" constant="60" id="P4k-oY-rkR"/>
                        <constraint firstAttribute="trailing" secondItem="AgS-iL-Xcr" secondAttribute="trailing" constant="18" id="UC1-2F-b3s"/>
                        <constraint firstItem="kFT-FF-uxU" firstAttribute="top" secondItem="KON-ZI-KVk" secondAttribute="top" constant="27" id="oCR-3S-zYO"/>
                        <constraint firstItem="kFT-FF-uxU" firstAttribute="leading" secondItem="KON-ZI-KVk" secondAttribute="leading" constant="60" id="pkh-hZ-ydd"/>
                        <constraint firstItem="AgS-iL-Xcr" firstAttribute="top" secondItem="KON-ZI-KVk" secondAttribute="top" constant="19" id="qj3-aB-GEd"/>
                        <constraint firstAttribute="height" constant="84" id="zIt-G7-fe0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-Oj-kwE" userLabel="View1">
                    <rect key="frame" x="0.0" y="84" width="320" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07aaa" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-OM-YkG" userLabel="Viewbgimg">
                            <rect key="frame" x="4" y="0.0" width="313" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="XFV-3W-4t6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-Hf-FRp" userLabel="Viewbgcolor">
                            <rect key="frame" x="7" y="10" width="306" height="140"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-Qo-axo" userLabel="View0">
                            <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-Do-qf1">
                                    <rect key="frame" x="44" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KELLY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-Fe-xEQ">
                                    <rect key="frame" x="117" y="0.0" width="165" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dMc-Do-qf1" firstAttribute="top" secondItem="WYA-Qo-axo" secondAttribute="top" id="5Y5-KG-Gdd"/>
                                <constraint firstAttribute="trailing" secondItem="0z1-Fe-xEQ" secondAttribute="trailing" constant="38" id="ECv-Bm-jyq"/>
                                <constraint firstItem="0z1-Fe-xEQ" firstAttribute="height" secondItem="dMc-Do-qf1" secondAttribute="height" id="L1t-hr-Avh"/>
                                <constraint firstAttribute="height" constant="30" id="RCZ-0X-RgI"/>
                                <constraint firstItem="dMc-Do-qf1" firstAttribute="leading" secondItem="WYA-Qo-axo" secondAttribute="leading" constant="44" id="fR9-F2-Puo"/>
                                <constraint firstItem="0z1-Fe-xEQ" firstAttribute="leading" secondItem="WYA-Qo-axo" secondAttribute="leading" constant="117" id="fhv-fM-tBn"/>
                                <constraint firstItem="0z1-Fe-xEQ" firstAttribute="leading" secondItem="dMc-Do-qf1" secondAttribute="trailing" constant="-1" id="gIe-FN-Ylt"/>
                                <constraint firstAttribute="bottom" secondItem="dMc-Do-qf1" secondAttribute="bottom" id="v5W-0J-lh7"/>
                                <constraint firstItem="0z1-Fe-xEQ" firstAttribute="top" secondItem="WYA-Qo-axo" secondAttribute="top" id="zJi-1Y-8Pv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-CE-sTz" userLabel="View1">
                            <rect key="frame" x="0.0" y="52" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-TQ-L7q">
                                    <rect key="frame" x="44" y="0.0" width="74" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="Np5-xo-g9s"/>
                                        <constraint firstAttribute="height" constant="30" id="iYN-uJ-AYz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市普陀区中山北路2438号中瑞商务大厦13楼B座" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-Td-jiT">
                                    <rect key="frame" x="117" y="0.0" width="165" height="50"/>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Whz-Td-jiT" firstAttribute="top" secondItem="dsq-CE-sTz" secondAttribute="top" id="58O-3J-eQy"/>
                                <constraint firstAttribute="trailing" secondItem="Whz-Td-jiT" secondAttribute="trailing" constant="38" id="687-4D-UbF"/>
                                <constraint firstItem="uqf-TQ-L7q" firstAttribute="leading" secondItem="dsq-CE-sTz" secondAttribute="leading" constant="44" id="HfT-cl-J8z"/>
                                <constraint firstAttribute="height" constant="50" id="IZs-n4-ebp"/>
                                <constraint firstAttribute="bottom" secondItem="Whz-Td-jiT" secondAttribute="bottom" id="Iev-pa-jY1"/>
                                <constraint firstItem="Whz-Td-jiT" firstAttribute="leading" secondItem="uqf-TQ-L7q" secondAttribute="trailing" constant="-1" id="VCO-YC-tvj"/>
                                <constraint firstItem="uqf-TQ-L7q" firstAttribute="top" secondItem="dsq-CE-sTz" secondAttribute="top" id="e9M-lN-FZp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-kA-RIT" userLabel="View2">
                            <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-py-uIa">
                                    <rect key="frame" x="44" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13888888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-QO-lj7">
                                    <rect key="frame" x="117" y="0.0" width="165" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaInserat-Roman-SemiBold" family="HelveticaInserat-Roman-SemiBold" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r5X-QO-lj7" firstAttribute="top" secondItem="HJs-kA-RIT" secondAttribute="top" id="651-OR-f8R"/>
                                <constraint firstItem="r5X-QO-lj7" firstAttribute="leading" secondItem="SfB-py-uIa" secondAttribute="trailing" constant="-1" id="CvL-yC-zpd"/>
                                <constraint firstAttribute="trailing" secondItem="r5X-QO-lj7" secondAttribute="trailing" constant="38" id="Fgs-Ps-4rm"/>
                                <constraint firstItem="SfB-py-uIa" firstAttribute="leading" secondItem="HJs-kA-RIT" secondAttribute="leading" constant="44" id="Mu7-cm-7dL"/>
                                <constraint firstItem="r5X-QO-lj7" firstAttribute="leading" secondItem="HJs-kA-RIT" secondAttribute="leading" constant="117" id="bYo-I1-hZd"/>
                                <constraint firstAttribute="height" constant="30" id="dar-Zv-a8i"/>
                                <constraint firstAttribute="bottom" secondItem="SfB-py-uIa" secondAttribute="bottom" id="faa-Gc-Kcv"/>
                                <constraint firstItem="r5X-QO-lj7" firstAttribute="height" secondItem="SfB-py-uIa" secondAttribute="height" id="hDO-3H-jH8"/>
                                <constraint firstItem="SfB-py-uIa" firstAttribute="top" secondItem="HJs-kA-RIT" secondAttribute="top" id="i4Q-Fh-4wq"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07aaa" translatesAutoresizingMaskIntoConstraints="NO" id="22n-gm-ZbM" userLabel="Viewbgimg">
                            <rect key="frame" x="4" y="152" width="313" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Nzd-N6-GuZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dsq-CE-sTz" firstAttribute="top" secondItem="WYA-Qo-axo" secondAttribute="bottom" constant="-6" id="08L-ey-p3h"/>
                        <constraint firstItem="6mF-OM-YkG" firstAttribute="top" secondItem="wkF-Oj-kwE" secondAttribute="top" id="1vK-OH-bI2"/>
                        <constraint firstItem="WYA-Qo-axo" firstAttribute="leading" secondItem="wkF-Oj-kwE" secondAttribute="leading" id="2Xc-d6-6Is"/>
                        <constraint firstItem="WYA-Qo-axo" firstAttribute="top" secondItem="wkF-Oj-kwE" secondAttribute="top" constant="28" id="3zN-JJ-QI7"/>
                        <constraint firstItem="h6F-Hf-FRp" firstAttribute="leading" secondItem="wkF-Oj-kwE" secondAttribute="leading" constant="7" id="6A4-QU-cGQ"/>
                        <constraint firstItem="HJs-kA-RIT" firstAttribute="leading" secondItem="wkF-Oj-kwE" secondAttribute="leading" id="7Ih-UI-NyK"/>
                        <constraint firstAttribute="trailing" secondItem="WYA-Qo-axo" secondAttribute="trailing" id="A80-bA-7on"/>
                        <constraint firstAttribute="bottom" secondItem="22n-gm-ZbM" secondAttribute="bottom" id="Ebn-uu-B34"/>
                        <constraint firstAttribute="trailing" secondItem="HJs-kA-RIT" secondAttribute="trailing" id="FFL-61-TBx"/>
                        <constraint firstAttribute="trailing" secondItem="22n-gm-ZbM" secondAttribute="trailing" constant="3" id="Nzo-7K-73i"/>
                        <constraint firstItem="6mF-OM-YkG" firstAttribute="leading" secondItem="wkF-Oj-kwE" secondAttribute="leading" constant="4" id="Qoj-Dg-4YQ"/>
                        <constraint firstAttribute="trailing" secondItem="6mF-OM-YkG" secondAttribute="trailing" constant="3" id="R8a-gL-Ut5"/>
                        <constraint firstAttribute="bottom" secondItem="h6F-Hf-FRp" secondAttribute="bottom" constant="10" id="Sog-lG-8sF"/>
                        <constraint firstItem="22n-gm-ZbM" firstAttribute="leading" secondItem="wkF-Oj-kwE" secondAttribute="leading" constant="4" id="W4x-Yb-dij"/>
                        <constraint firstItem="h6F-Hf-FRp" firstAttribute="top" secondItem="wkF-Oj-kwE" secondAttribute="top" constant="10" id="Ypn-RD-abg"/>
                        <constraint firstItem="dsq-CE-sTz" firstAttribute="leading" secondItem="wkF-Oj-kwE" secondAttribute="leading" id="cVl-Ol-ShP"/>
                        <constraint firstAttribute="height" constant="160" id="jQh-Fb-csW"/>
                        <constraint firstItem="HJs-kA-RIT" firstAttribute="top" secondItem="dsq-CE-sTz" secondAttribute="bottom" constant="-2" id="mRV-Oc-qvO"/>
                        <constraint firstAttribute="trailing" secondItem="dsq-CE-sTz" secondAttribute="trailing" id="uAg-eX-n16"/>
                        <constraint firstAttribute="trailing" secondItem="h6F-Hf-FRp" secondAttribute="trailing" constant="7" id="ybd-I1-dcU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-AC-YWU" userLabel="View3">
                    <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-28-YJ5" userLabel="View0">
                            <rect key="frame" x="40" y="41" width="240" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07-textfiledbg" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-xR-k4P">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07ddd" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-9m-Yvq">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MOI-Yr-di7"/>
                                        <constraint firstAttribute="width" constant="44" id="pkV-LJ-5Ts"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="韵达快运" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-2J-ktO">
                                    <rect key="frame" x="44" y="0.0" width="152" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="14a-gE-8gE"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-5c-dan">
                                    <rect key="frame" x="196" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ryf-o7-Flx"/>
                                        <constraint firstAttribute="width" constant="44" id="vjb-D4-NmU"/>
                                    </constraints>
                                    <state key="normal" image="T07bbb">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C4F-5c-dan" secondAttribute="bottom" id="0E6-uW-AiK"/>
                                <constraint firstAttribute="bottom" secondItem="Anf-2J-ktO" secondAttribute="bottom" id="1un-1s-1mC"/>
                                <constraint firstItem="C4F-5c-dan" firstAttribute="top" secondItem="Aa0-28-YJ5" secondAttribute="top" id="9VM-GI-XsJ"/>
                                <constraint firstAttribute="trailing" secondItem="AHz-xR-k4P" secondAttribute="trailing" id="B1n-8f-7yy"/>
                                <constraint firstItem="K7k-9m-Yvq" firstAttribute="top" secondItem="Aa0-28-YJ5" secondAttribute="top" id="ESl-Te-1AM"/>
                                <constraint firstAttribute="trailing" secondItem="C4F-5c-dan" secondAttribute="trailing" id="GSL-RG-eDi"/>
                                <constraint firstAttribute="trailing" secondItem="Anf-2J-ktO" secondAttribute="trailing" constant="44" id="N5r-Jo-qVp"/>
                                <constraint firstItem="AHz-xR-k4P" firstAttribute="leading" secondItem="Aa0-28-YJ5" secondAttribute="leading" id="RKC-JQ-fhf"/>
                                <constraint firstItem="AHz-xR-k4P" firstAttribute="top" secondItem="Aa0-28-YJ5" secondAttribute="top" id="Td7-S2-N28"/>
                                <constraint firstItem="Anf-2J-ktO" firstAttribute="leading" secondItem="K7k-9m-Yvq" secondAttribute="trailing" id="UkV-DE-OlG"/>
                                <constraint firstAttribute="height" constant="44" id="ZXc-9A-zna"/>
                                <constraint firstAttribute="bottom" secondItem="AHz-xR-k4P" secondAttribute="bottom" id="avI-PK-btc"/>
                                <constraint firstItem="K7k-9m-Yvq" firstAttribute="leading" secondItem="Aa0-28-YJ5" secondAttribute="leading" id="pHH-6e-Okn"/>
                                <constraint firstItem="Anf-2J-ktO" firstAttribute="top" secondItem="Aa0-28-YJ5" secondAttribute="top" id="z3R-UZ-6Dt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-kt-XfE" userLabel="View1">
                            <rect key="frame" x="40" y="111" width="240" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07-textfiledbg" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-tp-EZG">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T07ddd" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-zY-bLq">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="GKK-nI-Yvf"/>
                                        <constraint firstAttribute="height" constant="44" id="HwA-oa-BAA"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13888888888" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Br-4bh">
                                    <rect key="frame" x="44" y="0.0" width="152" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cWR-jp-qF3"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaInserat-Roman-SemiBold" family="HelveticaInserat-Roman-SemiBold" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-lG-kqQ">
                                    <rect key="frame" x="196" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1We-4y-RQZ"/>
                                        <constraint firstAttribute="width" constant="44" id="g6i-Y6-Adt"/>
                                    </constraints>
                                    <state key="normal" image="T07ccc">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4dG-tp-EZG" firstAttribute="top" secondItem="m4O-kt-XfE" secondAttribute="top" id="1dG-aR-x2Q"/>
                                <constraint firstAttribute="bottom" secondItem="4dG-tp-EZG" secondAttribute="bottom" id="3IE-hC-jMz"/>
                                <constraint firstAttribute="trailing" secondItem="O7r-lG-kqQ" secondAttribute="trailing" id="6Un-yC-AnN"/>
                                <constraint firstItem="eGx-Br-4bh" firstAttribute="top" secondItem="m4O-kt-XfE" secondAttribute="top" id="Iu3-cQ-OC7"/>
                                <constraint firstItem="O7r-lG-kqQ" firstAttribute="top" secondItem="m4O-kt-XfE" secondAttribute="top" id="L5e-a0-2Ef"/>
                                <constraint firstItem="eGx-Br-4bh" firstAttribute="leading" secondItem="Acn-zY-bLq" secondAttribute="trailing" id="Lhb-ex-BDY"/>
                                <constraint firstAttribute="bottom" secondItem="O7r-lG-kqQ" secondAttribute="bottom" id="TVX-7b-2cg"/>
                                <constraint firstAttribute="trailing" secondItem="4dG-tp-EZG" secondAttribute="trailing" id="V4A-M8-YdH"/>
                                <constraint firstAttribute="bottom" secondItem="eGx-Br-4bh" secondAttribute="bottom" id="Y97-VH-Fa4"/>
                                <constraint firstAttribute="trailing" secondItem="eGx-Br-4bh" secondAttribute="trailing" constant="44" id="a0d-9e-RPD"/>
                                <constraint firstItem="4dG-tp-EZG" firstAttribute="leading" secondItem="m4O-kt-XfE" secondAttribute="leading" id="n5E-WD-Xjj"/>
                                <constraint firstAttribute="height" constant="44" id="od9-rz-j2m"/>
                                <constraint firstItem="Acn-zY-bLq" firstAttribute="top" secondItem="m4O-kt-XfE" secondAttribute="top" id="weO-cr-UN0"/>
                                <constraint firstItem="Acn-zY-bLq" firstAttribute="leading" secondItem="m4O-kt-XfE" secondAttribute="leading" id="xZ2-gT-JAj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-n9-G17">
                            <rect key="frame" x="85" y="220" width="150" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DLp-To-JRp"/>
                                <constraint firstAttribute="width" constant="150" id="vBD-yX-K0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                            <state key="normal" title="确认" backgroundImage="T05jjj">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="q9C-pm-H57"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m4O-kt-XfE" firstAttribute="leading" secondItem="0Bv-AC-YWU" secondAttribute="leading" constant="40" id="1Nh-ZV-weU"/>
                        <constraint firstItem="Aa0-28-YJ5" firstAttribute="leading" secondItem="0Bv-AC-YWU" secondAttribute="leading" constant="40" id="G8r-XA-nBt"/>
                        <constraint firstAttribute="bottom" secondItem="LUF-n9-G17" secondAttribute="bottom" constant="64" id="IBn-F3-ca9"/>
                        <constraint firstAttribute="trailing" secondItem="m4O-kt-XfE" secondAttribute="trailing" constant="40" id="SKx-JJ-u8M"/>
                        <constraint firstAttribute="centerX" secondItem="LUF-n9-G17" secondAttribute="centerX" id="TGu-0q-dFi"/>
                        <constraint firstItem="m4O-kt-XfE" firstAttribute="top" secondItem="Aa0-28-YJ5" secondAttribute="bottom" constant="26" id="Twh-9f-h3a"/>
                        <constraint firstItem="Aa0-28-YJ5" firstAttribute="top" secondItem="0Bv-AC-YWU" secondAttribute="top" constant="41" id="W11-ef-sXk"/>
                        <constraint firstAttribute="trailing" secondItem="Aa0-28-YJ5" secondAttribute="trailing" constant="40" id="eck-AC-Iqz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="weE-sJ-VWl" secondAttribute="bottom" id="5l2-37-Kcu"/>
                <constraint firstAttribute="trailing" secondItem="0Bv-AC-YWU" secondAttribute="trailing" id="CPu-rp-JhF"/>
                <constraint firstItem="0Bv-AC-YWU" firstAttribute="top" secondItem="wkF-Oj-kwE" secondAttribute="bottom" id="FSX-6b-Zei"/>
                <constraint firstItem="KON-ZI-KVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pd3-er-11m"/>
                <constraint firstItem="0Bv-AC-YWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q0A-le-dEj"/>
                <constraint firstItem="weE-sJ-VWl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ve1-Em-ekj"/>
                <constraint firstAttribute="trailing" secondItem="KON-ZI-KVk" secondAttribute="trailing" id="X3I-j8-5Pc"/>
                <constraint firstAttribute="trailing" secondItem="weE-sJ-VWl" secondAttribute="trailing" id="bHy-tE-ReN"/>
                <constraint firstItem="wkF-Oj-kwE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c1F-pO-eBR"/>
                <constraint firstItem="weE-sJ-VWl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cRk-j3-mKe"/>
                <constraint firstAttribute="bottom" secondItem="0Bv-AC-YWU" secondAttribute="bottom" id="dXj-xc-tWs"/>
                <constraint firstAttribute="trailing" secondItem="wkF-Oj-kwE" secondAttribute="trailing" id="epP-lh-7TK"/>
                <constraint firstItem="KON-ZI-KVk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fW2-HO-T7Y"/>
                <constraint firstItem="wkF-Oj-kwE" firstAttribute="top" secondItem="KON-ZI-KVk" secondAttribute="bottom" id="kg7-zq-x45"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="T05jjj" width="113" height="35"/>
        <image name="T07-bgimg" width="320" height="568"/>
        <image name="T07-closebtnimg" width="26" height="26"/>
        <image name="T07-textfiledbg" width="241" height="42"/>
        <image name="T07aaa" width="313" height="7"/>
        <image name="T07bbb" width="15" height="13"/>
        <image name="T07ccc" width="29" height="24"/>
        <image name="T07ddd" width="19" height="19"/>
    </resources>
</document>
