<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-EL-GB.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="T08ComplaintVC" customModule="wishlink" customModuleProvider="target">
            <connections>
                <outlet property="btnImage1" destination="2av-e0-uwD" id="JS2-dI-DMA"/>
                <outlet property="btnImage2" destination="gQs-hv-uPL" id="bMX-gm-BWw"/>
                <outlet property="btnImage3" destination="lFG-Ff-bqt" id="YpP-hm-LM4"/>
                <outlet property="btnImage4" destination="wj3-Ef-uD4" id="yBr-W8-oIq"/>
                <outlet property="btnImage5" destination="VCw-bQ-Pd6" id="rBr-PU-hZf"/>
                <outlet property="contexTextView" destination="tnw-df-bGW" id="5oX-eI-k85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-fy-dW4" userLabel="ContainerView">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-zH-RSN">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="0um-ka-boX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-zr-567" userLabel="View0">
                            <rect key="frame" x="0.0" y="58" width="359" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：系统生成唯一订单号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-P9-AHW">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="MkS-7D-oKU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9wl-Qq-Dqf"/>
                                <constraint firstItem="ef4-P9-AHW" firstAttribute="top" secondItem="yCc-zr-567" secondAttribute="top" id="e3d-Vc-dhy"/>
                                <constraint firstItem="ef4-P9-AHW" firstAttribute="leading" secondItem="yCc-zr-567" secondAttribute="leading" id="fzB-1d-3aq"/>
                                <constraint firstAttribute="trailing" secondItem="ef4-P9-AHW" secondAttribute="trailing" id="mF3-ev-xHK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-fx-hW6" userLabel="View1">
                            <rect key="frame" x="0.0" y="103" width="359" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉问题描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-wk-spb">
                                    <rect key="frame" x="25" y="5" width="315" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Ra-Uw-jiY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-KO-3BL">
                                    <rect key="frame" x="25" y="35" width="312" height="122"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T08eee" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-JK-Vh7">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="122"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-uX-pUr">
                                            <rect key="frame" x="5" y="103" width="299" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dti-yt-SzT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在此描述您遇到的具体问题，将有客服人员更快的处理您的申请" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-df-bGW">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="122"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xOP-JK-Vh7" secondAttribute="trailing" id="2RX-En-Ru2"/>
                                        <constraint firstAttribute="bottom" secondItem="xOP-JK-Vh7" secondAttribute="bottom" id="6fU-4Z-aLi"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAz-uX-pUr" secondAttribute="bottom" constant="9" id="7DJ-aq-guF"/>
                                        <constraint firstItem="xOP-JK-Vh7" firstAttribute="top" secondItem="lFL-KO-3BL" secondAttribute="top" id="ERN-mB-15H"/>
                                        <constraint firstAttribute="bottom" secondItem="tnw-df-bGW" secondAttribute="bottom" id="FVG-tT-dDG"/>
                                        <constraint firstAttribute="trailing" secondItem="tnw-df-bGW" secondAttribute="trailing" id="Tod-E9-txw"/>
                                        <constraint firstItem="tnw-df-bGW" firstAttribute="top" secondItem="lFL-KO-3BL" secondAttribute="top" id="US3-U9-eMF"/>
                                        <constraint firstItem="xOP-JK-Vh7" firstAttribute="leading" secondItem="lFL-KO-3BL" secondAttribute="leading" id="Vt1-B7-Qw8"/>
                                        <constraint firstItem="tnw-df-bGW" firstAttribute="leading" secondItem="lFL-KO-3BL" secondAttribute="leading" id="hVz-bU-lVo"/>
                                        <constraint firstItem="ZAz-uX-pUr" firstAttribute="leading" secondItem="lFL-KO-3BL" secondAttribute="leading" constant="5" id="mui-3S-gip"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAz-uX-pUr" secondAttribute="trailing" constant="8" id="qHp-4n-eEw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lFL-KO-3BL" firstAttribute="top" secondItem="dgj-wk-spb" secondAttribute="bottom" id="EaQ-kc-GCV"/>
                                <constraint firstAttribute="height" constant="160" id="IMl-SY-R98"/>
                                <constraint firstAttribute="trailing" secondItem="dgj-wk-spb" secondAttribute="trailing" constant="19" id="XOq-Ep-9dC"/>
                                <constraint firstItem="dgj-wk-spb" firstAttribute="top" secondItem="aUk-fx-hW6" secondAttribute="top" constant="5" id="ayw-aL-H0Y"/>
                                <constraint firstItem="dgj-wk-spb" firstAttribute="leading" secondItem="aUk-fx-hW6" secondAttribute="leading" constant="25" id="cx7-Y4-Bt7"/>
                                <constraint firstAttribute="trailing" secondItem="lFL-KO-3BL" secondAttribute="trailing" constant="22" id="va3-1T-3rh"/>
                                <constraint firstItem="lFL-KO-3BL" firstAttribute="leading" secondItem="aUk-fx-hW6" secondAttribute="leading" constant="25" id="zXa-Wo-cbo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-mJ-aBc" userLabel="View2">
                            <rect key="frame" x="0.0" y="263" width="359" height="135"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-7w-hKE">
                                    <rect key="frame" x="25" y="10" width="309" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jMd-uv-fbS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="13"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saV-2F-LJj" userLabel="allbtnView">
                                    <rect key="frame" x="25" y="35" width="309" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T08eee" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-9u-ZlH">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-WP-2hF" userLabel="fiveView">
                                            <rect key="frame" x="2" y="20" width="305" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-sC-gQv" userLabel="View0">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2av-e0-uwD" userLabel="Button0">
                                                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="D4N-Yq-qh7"/>
                                                                <constraint firstAttribute="width" constant="50" id="S3v-8p-iLd"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="T08bbb">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="T08aaa"/>
                                                            <connections>
                                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="zRY-WV-kHn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="2av-e0-uwD" secondAttribute="centerX" id="Ylc-it-Afb"/>
                                                        <constraint firstItem="2av-e0-uwD" firstAttribute="top" secondItem="ZQA-sC-gQv" secondAttribute="top" id="aMT-Bt-G0Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-3n-XaC" userLabel="View1">
                                                    <rect key="frame" x="61" y="0.0" width="61" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-hv-uPL" userLabel="Button1">
                                                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Taz-7C-RLF"/>
                                                                <constraint firstAttribute="height" constant="50" id="wRi-Zf-qvN"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="T08bbb">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="T08aaa"/>
                                                            <connections>
                                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="5Zb-oO-FBw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="gQs-hv-uPL" secondAttribute="centerX" id="YdM-ab-VEH"/>
                                                        <constraint firstItem="gQs-hv-uPL" firstAttribute="top" secondItem="vZ4-3n-XaC" secondAttribute="top" id="uCo-xn-dpR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qew-sq-W4V" userLabel="View2">
                                                    <rect key="frame" x="122" y="0.0" width="61" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-Ff-bqt" userLabel="Button2">
                                                            <rect key="frame" x="6" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cQo-DC-G51"/>
                                                                <constraint firstAttribute="width" constant="50" id="wGp-Yx-feR"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="T08bbb">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="T08aaa"/>
                                                            <connections>
                                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="289-4C-VKt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lFG-Ff-bqt" firstAttribute="top" secondItem="qew-sq-W4V" secondAttribute="top" id="XJs-qh-VW2"/>
                                                        <constraint firstAttribute="centerX" secondItem="lFG-Ff-bqt" secondAttribute="centerX" id="Xtg-5I-QL3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-ni-BY5" userLabel="View3">
                                                    <rect key="frame" x="183" y="0.0" width="61" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Ef-uD4" userLabel="Button3">
                                                            <rect key="frame" x="6" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="glD-fi-V99"/>
                                                                <constraint firstAttribute="width" constant="50" id="nJf-fQ-NEy"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="T08bbb">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="T08aaa"/>
                                                            <connections>
                                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="cAF-yG-HqB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="wj3-Ef-uD4" secondAttribute="centerX" id="3pD-Pk-ku8"/>
                                                        <constraint firstItem="wj3-Ef-uD4" firstAttribute="top" secondItem="hdX-ni-BY5" secondAttribute="top" id="Gos-WM-jgv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K18-y1-sH0" userLabel="View4">
                                                    <rect key="frame" x="244" y="0.0" width="61" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-bQ-Pd6" userLabel="Button4">
                                                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dU1-kK-sTy"/>
                                                                <constraint firstAttribute="height" constant="50" id="wu8-9S-NpN"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="T08bbb">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="T08aaa"/>
                                                            <connections>
                                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="HJQ-dU-Dn3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VCw-bQ-Pd6" firstAttribute="top" secondItem="K18-y1-sH0" secondAttribute="top" id="H4B-uq-QF2"/>
                                                        <constraint firstAttribute="centerX" secondItem="VCw-bQ-Pd6" secondAttribute="centerX" id="fet-yS-e1f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vZ4-3n-XaC" firstAttribute="top" secondItem="WMS-WP-2hF" secondAttribute="top" id="29c-GO-hqY"/>
                                                <constraint firstItem="ZQA-sC-gQv" firstAttribute="leading" secondItem="WMS-WP-2hF" secondAttribute="leading" id="5UJ-9f-Pv7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQA-sC-gQv" secondAttribute="bottom" id="8lb-se-wal"/>
                                                <constraint firstAttribute="bottom" secondItem="hdX-ni-BY5" secondAttribute="bottom" id="9hY-eq-Oyp"/>
                                                <constraint firstAttribute="height" constant="50" id="DCp-hu-Cgn"/>
                                                <constraint firstAttribute="trailing" secondItem="K18-y1-sH0" secondAttribute="trailing" id="DOt-pB-tsu"/>
                                                <constraint firstAttribute="bottom" secondItem="qew-sq-W4V" secondAttribute="bottom" id="FXA-1E-RyA"/>
                                                <constraint firstItem="K18-y1-sH0" firstAttribute="leading" secondItem="hdX-ni-BY5" secondAttribute="trailing" id="FZ6-9W-Lr0"/>
                                                <constraint firstItem="vZ4-3n-XaC" firstAttribute="leading" secondItem="ZQA-sC-gQv" secondAttribute="trailing" id="Iqb-Tw-OcZ"/>
                                                <constraint firstItem="ZQA-sC-gQv" firstAttribute="top" secondItem="WMS-WP-2hF" secondAttribute="top" id="N1Y-xI-pw2"/>
                                                <constraint firstItem="K18-y1-sH0" firstAttribute="top" secondItem="WMS-WP-2hF" secondAttribute="top" id="P5f-in-dD9"/>
                                                <constraint firstAttribute="bottom" secondItem="vZ4-3n-XaC" secondAttribute="bottom" id="Qkm-eZ-aA8"/>
                                                <constraint firstAttribute="bottom" secondItem="K18-y1-sH0" secondAttribute="bottom" id="S8t-lD-1eN"/>
                                                <constraint firstItem="qew-sq-W4V" firstAttribute="top" secondItem="WMS-WP-2hF" secondAttribute="top" id="TTF-OU-knP"/>
                                                <constraint firstItem="hdX-ni-BY5" firstAttribute="leading" secondItem="qew-sq-W4V" secondAttribute="trailing" id="YhA-7L-g17"/>
                                                <constraint firstItem="qew-sq-W4V" firstAttribute="width" secondItem="ZQA-sC-gQv" secondAttribute="width" id="bBY-g6-uel"/>
                                                <constraint firstItem="hdX-ni-BY5" firstAttribute="top" secondItem="WMS-WP-2hF" secondAttribute="top" id="bPy-zj-kTe"/>
                                                <constraint firstItem="K18-y1-sH0" firstAttribute="width" secondItem="ZQA-sC-gQv" secondAttribute="width" id="epi-R9-ioX"/>
                                                <constraint firstItem="ZQA-sC-gQv" firstAttribute="width" secondItem="hdX-ni-BY5" secondAttribute="width" id="u0b-xv-P8Q"/>
                                                <constraint firstItem="ZQA-sC-gQv" firstAttribute="width" secondItem="vZ4-3n-XaC" secondAttribute="width" id="uhI-Kz-EAl"/>
                                                <constraint firstItem="qew-sq-W4V" firstAttribute="leading" secondItem="vZ4-3n-XaC" secondAttribute="trailing" id="vMo-E1-e0z"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每张图片不超过5M，支持JPG格式，最多5张" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-IF-9pz">
                                            <rect key="frame" x="0.0" y="69" width="309" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EWe-Ou-ROS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ryL-IF-9pz" secondAttribute="trailing" id="1TH-C2-JD3"/>
                                        <constraint firstItem="WMS-WP-2hF" firstAttribute="leading" secondItem="saV-2F-LJj" secondAttribute="leading" constant="2" id="2f7-lH-E6N"/>
                                        <constraint firstItem="1ce-9u-ZlH" firstAttribute="top" secondItem="saV-2F-LJj" secondAttribute="top" id="A3G-P7-BRR"/>
                                        <constraint firstAttribute="bottom" secondItem="ryL-IF-9pz" secondAttribute="bottom" constant="1" id="BCJ-3g-HVA"/>
                                        <constraint firstItem="ryL-IF-9pz" firstAttribute="leading" secondItem="saV-2F-LJj" secondAttribute="leading" id="VNY-n1-XhO"/>
                                        <constraint firstItem="1ce-9u-ZlH" firstAttribute="leading" secondItem="saV-2F-LJj" secondAttribute="leading" id="VdZ-z8-nce"/>
                                        <constraint firstAttribute="height" constant="100" id="W11-EU-wX4"/>
                                        <constraint firstItem="WMS-WP-2hF" firstAttribute="top" secondItem="saV-2F-LJj" secondAttribute="top" constant="20" id="ZKf-du-iGe"/>
                                        <constraint firstAttribute="trailing" secondItem="WMS-WP-2hF" secondAttribute="trailing" constant="2" id="a2h-Vd-5gn"/>
                                        <constraint firstAttribute="trailing" secondItem="1ce-9u-ZlH" secondAttribute="trailing" id="nOa-iu-8ie"/>
                                        <constraint firstAttribute="bottom" secondItem="1ce-9u-ZlH" secondAttribute="bottom" id="qXZ-Ar-do3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="saV-2F-LJj" firstAttribute="top" secondItem="WvC-7w-hKE" secondAttribute="bottom" constant="-5" id="CN2-g1-6dd"/>
                                <constraint firstAttribute="height" constant="135" id="Dbf-Rh-ZpZ"/>
                                <constraint firstItem="WvC-7w-hKE" firstAttribute="leading" secondItem="WAZ-mJ-aBc" secondAttribute="leading" constant="25" id="Tse-ZQ-YEY"/>
                                <constraint firstAttribute="trailing" secondItem="saV-2F-LJj" secondAttribute="trailing" constant="25" id="fDF-7b-l7Y"/>
                                <constraint firstItem="saV-2F-LJj" firstAttribute="leading" secondItem="WAZ-mJ-aBc" secondAttribute="leading" constant="25" id="gmJ-74-l0X"/>
                                <constraint firstItem="WvC-7w-hKE" firstAttribute="top" secondItem="WAZ-mJ-aBc" secondAttribute="top" constant="10" id="sbG-MD-wMR"/>
                                <constraint firstAttribute="trailing" secondItem="WvC-7w-hKE" secondAttribute="trailing" constant="25" id="tPP-q5-ltb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-Hp-f10" userLabel="View3">
                            <rect key="frame" x="0.0" y="398" width="359" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-MG-vai">
                                    <rect key="frame" x="0.0" y="15" width="359" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-y9-EYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T08ddd" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-i6-Xng">
                                                    <rect key="frame" x="26" y="8" width="27" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="0Gu-7q-pzC"/>
                                                        <constraint firstAttribute="height" constant="24" id="vgw-ca-cuk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话投诉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-H0-d8J">
                                                    <rect key="frame" x="60" y="0.0" width="108" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KgU-bT-iua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="14"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q98-8V-K1e">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="40"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="8Sh-gX-9fM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="q98-8V-K1e" secondAttribute="centerY" id="20u-Ii-Qwt"/>
                                                <constraint firstAttribute="height" secondItem="q98-8V-K1e" secondAttribute="height" id="5Tr-qh-ytZ"/>
                                                <constraint firstItem="bVZ-i6-Xng" firstAttribute="leading" secondItem="Ikb-y9-EYQ" secondAttribute="leading" constant="26" id="Efa-KB-L1j"/>
                                                <constraint firstItem="DUQ-H0-d8J" firstAttribute="top" secondItem="Ikb-y9-EYQ" secondAttribute="top" id="Grs-Zg-zv6"/>
                                                <constraint firstAttribute="trailing" secondItem="DUQ-H0-d8J" secondAttribute="trailing" constant="10" id="O0j-H9-fR0"/>
                                                <constraint firstAttribute="height" constant="40" id="brQ-id-aHN"/>
                                                <constraint firstAttribute="bottom" secondItem="bVZ-i6-Xng" secondAttribute="bottom" constant="8" id="iCc-2L-Grq"/>
                                                <constraint firstAttribute="bottom" secondItem="DUQ-H0-d8J" secondAttribute="bottom" id="iDp-t9-Kmt"/>
                                                <constraint firstItem="bVZ-i6-Xng" firstAttribute="top" secondItem="Ikb-y9-EYQ" secondAttribute="top" constant="8" id="nlu-vr-5hq"/>
                                                <constraint firstAttribute="width" secondItem="q98-8V-K1e" secondAttribute="width" id="pH4-rn-oij"/>
                                                <constraint firstAttribute="centerX" secondItem="q98-8V-K1e" secondAttribute="centerX" constant="0.5" id="pJP-ZA-gFq"/>
                                                <constraint firstItem="DUQ-H0-d8J" firstAttribute="leading" secondItem="bVZ-i6-Xng" secondAttribute="trailing" constant="7" id="uqh-6k-zFA"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-H9-yjZ">
                                            <rect key="frame" x="180" y="10" width="1" height="20"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Gvu-tH-Cue"/>
                                                <constraint firstAttribute="height" constant="20" id="RNz-vX-YlY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-fJ-Zj8">
                                            <rect key="frame" x="182" y="0.0" width="177" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T08ccc" translatesAutoresizingMaskIntoConstraints="NO" id="A01-gd-myv">
                                                    <rect key="frame" x="10" y="8" width="27" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="28x-Vc-bP0"/>
                                                        <constraint firstAttribute="width" constant="27" id="gBM-VE-ZiA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="及时通投诉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-gu-cEN">
                                                    <rect key="frame" x="37" y="0.0" width="127" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d3q-qD-50N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="14"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-m9-OU6">
                                                    <rect key="frame" x="0.0" y="-2" width="177" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="NY3-ZT-CMR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A01-gd-myv" secondAttribute="bottom" constant="8" id="A7u-XW-0cn"/>
                                                <constraint firstItem="0ku-m9-OU6" firstAttribute="top" secondItem="bRO-fJ-Zj8" secondAttribute="top" constant="-2" id="Gfd-1P-Obm"/>
                                                <constraint firstItem="A01-gd-myv" firstAttribute="leading" secondItem="bRO-fJ-Zj8" secondAttribute="leading" constant="10" id="ODn-W4-hVi"/>
                                                <constraint firstItem="A01-gd-myv" firstAttribute="top" secondItem="bRO-fJ-Zj8" secondAttribute="top" constant="8" id="U7n-nm-eXp"/>
                                                <constraint firstAttribute="trailing" secondItem="0ku-m9-OU6" secondAttribute="trailing" id="ZQi-EV-Ls5"/>
                                                <constraint firstItem="uzc-gu-cEN" firstAttribute="leading" secondItem="A01-gd-myv" secondAttribute="trailing" id="aWL-Fs-9B7"/>
                                                <constraint firstAttribute="bottom" secondItem="0ku-m9-OU6" secondAttribute="bottom" constant="-2" id="elS-oj-5oG"/>
                                                <constraint firstAttribute="trailing" secondItem="uzc-gu-cEN" secondAttribute="trailing" constant="13" id="hfM-WL-Bb1"/>
                                                <constraint firstAttribute="height" constant="40" id="lHi-J9-yDF"/>
                                                <constraint firstItem="uzc-gu-cEN" firstAttribute="top" secondItem="bRO-fJ-Zj8" secondAttribute="top" id="nnR-ya-Q0t"/>
                                                <constraint firstAttribute="bottom" secondItem="uzc-gu-cEN" secondAttribute="bottom" id="oCJ-bF-Rmg"/>
                                                <constraint firstItem="0ku-m9-OU6" firstAttribute="leading" secondItem="bRO-fJ-Zj8" secondAttribute="leading" id="qHa-gx-B1K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bRO-fJ-Zj8" secondAttribute="trailing" id="3hd-3b-yYT"/>
                                        <constraint firstAttribute="height" constant="40" id="9sr-DF-fd1"/>
                                        <constraint firstItem="A7L-H9-yjZ" firstAttribute="leading" secondItem="Ikb-y9-EYQ" secondAttribute="trailing" constant="2" id="Eje-fJ-sPQ"/>
                                        <constraint firstItem="Ikb-y9-EYQ" firstAttribute="top" secondItem="iuF-MG-vai" secondAttribute="top" id="Hnq-22-sT1"/>
                                        <constraint firstItem="bRO-fJ-Zj8" firstAttribute="top" secondItem="iuF-MG-vai" secondAttribute="top" id="J2S-r5-kgT"/>
                                        <constraint firstItem="bRO-fJ-Zj8" firstAttribute="leading" secondItem="A7L-H9-yjZ" secondAttribute="trailing" constant="1" id="RQq-Gw-z3v"/>
                                        <constraint firstAttribute="bottom" secondItem="bRO-fJ-Zj8" secondAttribute="bottom" id="Sfn-H1-USw"/>
                                        <constraint firstItem="Ikb-y9-EYQ" firstAttribute="leading" secondItem="iuF-MG-vai" secondAttribute="leading" id="UZS-9O-d8H"/>
                                        <constraint firstAttribute="bottom" secondItem="Ikb-y9-EYQ" secondAttribute="bottom" id="hak-Rx-ycZ"/>
                                        <constraint firstAttribute="centerY" secondItem="A7L-H9-yjZ" secondAttribute="centerY" id="zJM-sA-nrl"/>
                                        <constraint firstAttribute="centerX" secondItem="A7L-H9-yjZ" secondAttribute="centerX" constant="-0.5" id="zPR-d3-iIo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-IY-xiD">
                                    <rect key="frame" x="110" y="76" width="140" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="nOX-fI-Vp7"/>
                                        <constraint firstAttribute="height" constant="35" id="y8x-L4-xF1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                                    <state key="normal" title="提交" backgroundImage="T05jjj">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="oX1-91-TZj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-To-fXE">
                                    <rect key="frame" x="-8" y="-406" width="30" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="A91-8Y-LLJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iuF-MG-vai" firstAttribute="leading" secondItem="XQ7-Hp-f10" secondAttribute="leading" id="GSw-ca-Axi"/>
                                <constraint firstItem="iuF-MG-vai" firstAttribute="top" secondItem="XQ7-Hp-f10" secondAttribute="top" constant="15" id="ImF-Kz-xix"/>
                                <constraint firstAttribute="centerX" secondItem="RwU-IY-xiD" secondAttribute="centerX" id="iGr-3N-sd3"/>
                                <constraint firstItem="RwU-IY-xiD" firstAttribute="top" secondItem="XQ7-Hp-f10" secondAttribute="top" constant="76" id="kVh-Mf-vmz"/>
                                <constraint firstAttribute="height" constant="170" id="ldt-0K-VqF"/>
                                <constraint firstAttribute="trailing" secondItem="iuF-MG-vai" secondAttribute="trailing" id="zrx-Xz-x33"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aUk-fx-hW6" firstAttribute="top" secondItem="yCc-zr-567" secondAttribute="bottom" id="130-Vy-4AX"/>
                        <constraint firstItem="XQ7-Hp-f10" firstAttribute="leading" secondItem="I2O-fy-dW4" secondAttribute="leading" id="1M5-vT-jcp"/>
                        <constraint firstAttribute="trailing" secondItem="XQ7-Hp-f10" secondAttribute="trailing" id="1RM-Aq-Lvu"/>
                        <constraint firstItem="yCc-zr-567" firstAttribute="leading" secondItem="I2O-fy-dW4" secondAttribute="leading" id="240-xB-3Ny"/>
                        <constraint firstItem="lqz-zH-RSN" firstAttribute="top" secondItem="I2O-fy-dW4" secondAttribute="top" id="45b-I5-hUB"/>
                        <constraint firstItem="XQ7-Hp-f10" firstAttribute="top" secondItem="WAZ-mJ-aBc" secondAttribute="bottom" id="6po-aQ-Fn1"/>
                        <constraint firstItem="WAZ-mJ-aBc" firstAttribute="leading" secondItem="I2O-fy-dW4" secondAttribute="leading" id="CcI-ow-lYc"/>
                        <constraint firstItem="lqz-zH-RSN" firstAttribute="leading" secondItem="I2O-fy-dW4" secondAttribute="leading" id="OTK-A1-awL"/>
                        <constraint firstItem="WAZ-mJ-aBc" firstAttribute="top" secondItem="aUk-fx-hW6" secondAttribute="bottom" id="P6e-b0-wD5"/>
                        <constraint firstItem="yCc-zr-567" firstAttribute="top" secondItem="lqz-zH-RSN" secondAttribute="bottom" id="aM2-rj-KiJ"/>
                        <constraint firstAttribute="trailing" secondItem="WAZ-mJ-aBc" secondAttribute="trailing" id="dbW-Vi-Qq8"/>
                        <constraint firstItem="aUk-fx-hW6" firstAttribute="leading" secondItem="I2O-fy-dW4" secondAttribute="leading" id="enj-kC-5ym"/>
                        <constraint firstAttribute="trailing" secondItem="aUk-fx-hW6" secondAttribute="trailing" id="pFw-ew-0Cg"/>
                        <constraint firstAttribute="trailing" secondItem="lqz-zH-RSN" secondAttribute="trailing" id="rJJ-FL-IaN"/>
                        <constraint firstAttribute="trailing" secondItem="yCc-zr-567" secondAttribute="trailing" id="rq4-ge-ltH"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-e7-cwz">
                    <rect key="frame" x="307" y="5" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Lid-Dr-tWz"/>
                        <constraint firstAttribute="width" constant="60" id="mOm-EJ-mK1"/>
                    </constraints>
                    <state key="normal" image="T07-closebtnimg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="3vN-AD-alJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I2O-fy-dW4" secondAttribute="trailing" constant="8" id="AGy-r4-guu"/>
                <constraint firstAttribute="bottom" secondItem="I2O-fy-dW4" secondAttribute="bottom" constant="8" id="KCi-rM-Y16"/>
                <constraint firstItem="I2O-fy-dW4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TrX-Kr-gQo"/>
                <constraint firstItem="pm7-e7-cwz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="dXf-dl-XHS"/>
                <constraint firstAttribute="trailing" secondItem="pm7-e7-cwz" secondAttribute="trailing" constant="8" id="gbu-dI-3eE"/>
                <constraint firstItem="I2O-fy-dW4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="y5Q-8i-b7l"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="T05jjj" width="113" height="35"/>
        <image name="T07-closebtnimg" width="26" height="26"/>
        <image name="T08aaa" width="47" height="47"/>
        <image name="T08bbb" width="47" height="47"/>
        <image name="T08ccc" width="27" height="24"/>
        <image name="T08ddd" width="27" height="24"/>
        <image name="T08eee" width="257" height="122"/>
    </resources>
</document>
