<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="wishlink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="110"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-gl-67u">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="110"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-0z-VhZ">
                                <rect key="frame" x="5" y="10" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="A1L-Px-ba1"/>
                                    <constraint firstAttribute="height" constant="54" id="wDT-u8-Qtk"/>
                                </constraints>
                                <state key="normal" image="T03eee1" backgroundImage="T03aaa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="T03eee0" backgroundImage="T03bbb"/>
                                <connections>
                                    <action selector="buttonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="W7x-Ug-QJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-PG-7kS">
                                <rect key="frame" x="0.0" y="64" width="64" height="30"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MXe-wy-cAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S8-0z-VhZ" firstAttribute="leading" secondItem="XFg-gl-67u" secondAttribute="leading" constant="5" id="7Lh-yd-UVo"/>
                            <constraint firstAttribute="trailing" secondItem="aMA-PG-7kS" secondAttribute="trailing" id="K6M-HQ-3hq"/>
                            <constraint firstItem="aMA-PG-7kS" firstAttribute="leading" secondItem="XFg-gl-67u" secondAttribute="leading" id="e7y-uK-I3T"/>
                            <constraint firstAttribute="trailing" secondItem="3S8-0z-VhZ" secondAttribute="trailing" constant="5" id="g4h-my-vn9"/>
                            <constraint firstItem="aMA-PG-7kS" firstAttribute="top" secondItem="3S8-0z-VhZ" secondAttribute="bottom" id="rSW-Mt-oCt"/>
                            <constraint firstItem="3S8-0z-VhZ" firstAttribute="top" secondItem="XFg-gl-67u" secondAttribute="top" constant="10" id="syO-Jk-20f"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XFg-gl-67u" secondAttribute="trailing" id="7Ym-5s-aYp"/>
                <constraint firstAttribute="bottom" secondItem="XFg-gl-67u" secondAttribute="bottom" id="N2C-RL-1c2"/>
                <constraint firstItem="XFg-gl-67u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZIF-oC-sGT"/>
                <constraint firstItem="XFg-gl-67u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bQ1-Jr-t5A"/>
            </constraints>
            <connections>
                <outlet property="iconButton" destination="3S8-0z-VhZ" id="aA3-Tv-gpc"/>
                <outlet property="nameLabel" destination="aMA-PG-7kS" id="zfK-KK-OU8"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="T03aaa" width="54" height="54"/>
        <image name="T03bbb" width="54" height="54"/>
        <image name="T03eee0" width="29" height="30"/>
        <image name="T03eee1" width="29" height="30"/>
    </resources>
</document>
